ozone.host = localhost
ozone.port = 8443
ozone.unsecurePort = 8080

#CAS SETTINGS
ozone.cas.serverName=cas
ozone.cas.serverLoginLocation=cas/login
ozone.cas.serverLogoutLocation=cas/logout

#OWF CAS SETTINGS
ozone.cas.owf.serverSecureReceptorLocation=owf/secure/receptor
ozone.cas.owf.jSpringCasSecurityCheckLocation=owf/j_spring_cas_security_check

#MP CAS SETTINGS
ozone.cas.marketplace.serverSecureReceptorLocation=marketplace/secure/receptor
ozone.cas.marketplace.jSpringCasSecurityCheckLocation=marketplace/j_spring_cas_security_check

#METRIC CAS SETTINGS
ozone.cas.metric.serverSecureReceptorLocation=metric/secure/receptor
ozone.cas.metric.jSpringCasSecurityCheckLocation=metric/j_spring_cas_security_check

