# owf-framework

./: .gitignore  .ruby-gemset  .travis.yml  3rdPartyLicenses.html  Automated testing  CONTRIBUTING.md  COPYRIGHT.txt  Gemfile  LICENSE.txt  NOTICE.txt  README.md  Vagrantfile  Vagrantfile.sample  application.properties  build-base.xml  build.gradle  build.xml  ddl.sql  gradle.properties  ivy.xml  ivysettings.xml  jsTestDriver.conf  prodDb.h2.db  prodDb.script  prodDb.trace.db  settings-offline.xml  settings.gradle  settings.xml
archive/: build-base.xml  build.xml  defaultBuildProps.properties  ivy.xml  jsTestDriver.conf  release.sh  rpc_relay.html  settings-offline.xml  settings.xml
archive/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
archive/grails-app/conf/spring/: resources.xml
archive/migrations/: changelog.groovy  changelog_3.7.0.groovy  changelog_4.0.0.groovy  changelog_5.0.0.groovy  changelog_7.0.0.groovy  changelog_7.16.0.groovy  changelog_7.16.1.groovy
archive/migrations/dbscripts/: OracleConvertDashboards_v5.0.0_v6.0.0.sql  UpdateAdminDashboardLayoutConfig.sql
archive/resources/: OwfConfig.groovy  defaultBuildProps.properties  empty_descriptor.html
archive/scripts/: DbmChangelogGormDiff.groovy  DbmCreateScripts.groovy  DbmDropCreate.groovy  DbmDropCreateProddb.groovy  MavenUtils.groovy  RunAppPrefs.groovy  _Events.groovy
archive/webapp/WEB-INF/: applicationContext.xml
gradle/: build-javascript-resources.gradle  build-theme-resources.gradle  report-test-coverage.gradle
owf-example-widgets/: .gitignore  build.gradle
owf-example-widgets/grails-app/conf/: application.yml
owf-example-widgets/grails-app/views/: channel_listener.gsp  channel_shouter.gsp  color_client.gsp  color_server.gsp  event_monitor.gsp  html_viewer.gsp  nyse.gsp  preferences.gsp  stock_chart.gsp  widget_chrome.gsp  widget_log.gsp  widget_search.gsp
sample-widgets/: .gitignore  .project  build.xml
sample-widgets/dotnet-widget/: dotnet-widget.sln  owf-build.xml  zip-assembly.xml
sample-widgets/dotnet-widget/dotnet-widget/: ChannelService.asmx  ChannelService.asmx.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  README.txt  dotnet-widget.csproj
sample-widgets/dotnet-widget/dotnet-widget/Properties/: AssemblyInfo.cs
sample-widgets/flex-channel-listener/: .actionScriptProperties  .project  README.txt  build.xml  owf-build.xml  zip-assembly.xml
sample-widgets/flex-channel-listener/bin-debug/: listener.html  listener.swf
sample-widgets/flex-channel-listener/html-template/: index.template.html
sample-widgets/flex-channel-listener/html-template/WEB-INF/: web.xml
sample-widgets/flex-channel-listener/html-template/css/: dragAndDrop.css
sample-widgets/flex-channel-listener/src/: listener.mxml
sample-widgets/flex-channel-shouter/: .actionScriptProperties  .project  README.txt  build.xml  owf-build.xml  zip-assembly.xml
sample-widgets/flex-channel-shouter/bin-debug/: jsyes  shouter.html  shouter.swf
sample-widgets/flex-channel-shouter/html-template/: index.template.html
sample-widgets/flex-channel-shouter/html-template/WEB-INF/: web.xml
sample-widgets/flex-channel-shouter/html-template/history/: history.js
sample-widgets/flex-channel-shouter/src/: shouter.mxml
sample-widgets/flex-widget/: README.txt  build.xml  owf-build.xml  zip-assembly.xml
sample-widgets/flex-widget/src/: pan.mxml
sample-widgets/flex-widget/src/main/webapp/: direct.html
sample-widgets/gwt-widget/: GWT-README.txt  README.txt  build.xml  owf-build.xml
sample-widgets/gwt-widget/war/: StockWatcher.css  StockWatcher.html
sample-widgets/gwt-widget/war/WEB-INF/: web.xml
sample-widgets/html-widgets/: README.TXT  build.xml  owf-build.xml  zip-assembly.xml
sample-widgets/java-applet-widget/: .classpath  .project  README.TXT  build.xml  owf-build.xml  zip-assembly.xml
sample-widgets/java-applet-widget/security/: create.bat  create.sh  keystore.jks
sample-widgets/java-applet-widget/src/main/webapp/: Polgar-Anand.pgn  index.jsp  widget.jsp
sample-widgets/silverlight-widget/: OWFSilverlightDemo.sln  README.TXT  owf-build.xml  zip-assembly.xml
sample-widgets/silverlight-widget/OWFSilverlightDemo/: App.xaml  App.xaml.cs  OWFSilverlightDemo.csproj  Page.xaml  Page.xaml.cs
sample-widgets/silverlight-widget/OWFSilverlightDemo.Web/: OWFSilverlightDemo.Web.csproj  OWFSilverlightDemoTestPage.aspx  OWFSilverlightDemoTestPage.html  Web.config
sample-widgets/silverlight-widget/OWFSilverlightDemo.Web/ClientBin/: OWFSilverlightDemo.xap
sample-widgets/silverlight-widget/OWFSilverlightDemo.Web/Properties/: AssemblyInfo.cs
sample-widgets/silverlight-widget/OWFSilverlightDemo/Properties/: AssemblyInfo.cs
sample-widgets/silverlight-widget/OWFSilverlightDemo/Silverlight Contrib 2009.1 - Binaries/: License.txt  ReadMe.txt  Silverlight Contrib Documentation.chm
test-widgets/html-widgets/: build.xml
test-widgets/html-widgets/src/main/webapp/: intentWidget1.html  intentWidget1_descriptor.html  intentWidget2.html  intentWidget2_descriptor.html
test-widgets/standalone-container/: build.xml
test-widgets/standalone-container/src/main/webapp/: blank.html  container.html  (+3 more)
test/jmeter/performance/: OWF Performance Metrics.doc  add_approve_marketplace_widget.jmx  build.xml  copy_user_dashboard_to_group.jmx  create_group.jmx  create_stack.jmx  create_user.jmx  create_widget.jmx  dashboards.jmx  edit_widget_preferences.jmx  find_widgets.jmx  get_configuration.jmx  get_dashboards.jmx  get_widget.jmx  get_widgets.jmx  group_search.jmx  list_widgets.jmx  login_and_logout.jmx  preferences.jmx  prep_server.jmx  restore_dashboards.jmx  scenario_1.jmx  send_banner_state.jmx  send_metric.jmx  send_widget_load_time.jmx  switch_dashboards.jmx  themes.jmx  user_search.jmx  users.properties  users_and_groups.jmx  whoami.jmx  widget_search.jmx  widgets_and_groups.jmx  widgets_and_users.jmx
test/jmeter/performance/fragments/: initial_login.jmx  login.jmx  logout.jmx
tools/TestDbConversion/: .classpath  .project  build.xml
tools/TestDbConversion/src/: TestConversion.groovy
(+3793 files in other folders)
