#Grails Metadata file
#Fri Feb 24 18:11:57 EST 2012
app.base.majorVersion=7
app.base.prevMajorVersion=6
app.base.prevVersion=${app.base.prevMajorVersion}.1.0
app.base.version=${app.base.majorVersion}.2.0
app.base.sprint=SPRINT21
app.base.prefix=OWF
app.grails.version=1.3.7
app.name=owf-server
app.org=ozone
app.servlet.version=2.4
#oddly enough app.version will not accept property substitution
app.version=7.2.0-ALPHA-SPRINT21
app.notice=${app.notice.ga}
app.notice.alpha=This is an Alpha version and has not been fully tested. Any data entered into this system may be lost. An upgrade to the final release will not be provided. To report any bugs, please send an email to goss-support@owfgoss.org.
app.notice.beta=This is a Beta version and has not been fully tested. Any data entered into this system may be lost. An upgrade to the final release will not be provided. To report any bugs, please send an email to goss-support@owfgoss.org.
app.notice.ga=To report any bugs, please send an email to goss-support@owfgoss.org.
cas.server.module=cas-server-owf
cas.server.org=ozone-widgeting-framework-legacy
cas.server.rev=3.3.2.2
owf.build.module=build-base
owf.build.org=owf
owf.build.rev=2.6
owf.security.module=owf-security
owf.security.org=ozone-widgeting-framework-legacy
owf.security.rev=3.14
plugins.build-test-data=1.1.0
plugins.code-coverage=1.2.5
plugins.database-migration=1.0
plugins.hibernate=1.3.7
plugins.ozone-deploy=0.1
plugins.pretty-time=0.3
plugins.taggable=0.6.2
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
plugins.webdriver=0.3.3
tomcat.custom.module=tomcat-owf-custom
tomcat.custom.org=ozone-widgeting-framework-legacy
tomcat.custom.rev=1.0.6
