<ivy-module version="2.0">
    <info organisation="${app.org}" module="${app.name}" revision="${app.version}"/>

    <configurations >
        <conf name="build" />
        <conf name="compressjs" />
        <conf name="jsdoc" />
        <conf name="zip" />
        <conf name="bundle" />
        <!--conf name="jetty" /-->
        <conf name="tomcat" />
        <conf name="release" />
        <conf name="cas.server" />
    </configurations>
    <publications>
        <artifact name="${app.name}-bundle" type="zip"
                  ext="zip" />
    </publications>
    <dependencies>
        <dependency org="${tomcat.custom.org}" name="${tomcat.custom.module}" rev="${tomcat.custom.rev}" transitive="false" >
            <artifact name="${tomcat.custom.module}" type="zip" />
        </dependency>
        <dependency org="${cas.server.org}" name="${cas.server.module}" rev="${cas.server.rev}"  changing="true"  transitive="false" >
            <artifact type="zip" name="cas-server-extras"/>
            <artifact type="war" name="cas-server-owf"/>
        </dependency>
        <dependency org="${owf.security.org}" conf="bundle->*" name="${owf.security.module}" rev="${owf.security.rev}" changing="true" transitive="false" />
        <dependency org="${owf.security.org}" conf="bundle->*" name="${owf.security.module}-project" rev="${owf.security.rev}" changing="true" transitive="false">
            <artifact name="${owf.security.module}-project" type="zip" />
        </dependency>
        <dependency org="${owf.security.org}" conf="bundle->*" name="${owf.security.module}-extras" rev="${owf.security.rev}" changing="true" transitive="false">
            <artifact name="${owf.security.module}-extras" type="zip" />
        </dependency>
        <dependency org="ozone-widgeting-framework-legacy" name="OWFAntTasks" rev="1.0.0"  />
        <dependency org="net.alchim31.3rd.com.yahoo.platform.yui" name="yuicompressor" rev="2.4.2"  />

        <dependency org="org.jsdoctoolkit" name="jsdoc-dist" rev="2.3.2" >
            <artifact type="zip" name="jsdoc-dist"/>
        </dependency>

        <dependency org="org.jsdoctoolkit" name="jsdoctoolkit-ant-task" rev="1.0"  >
            <exclude module="ant-contrib"/>
            <exclude module="jsdoc" />
        </dependency>

    </dependencies>
</ivy-module>
