CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE DATABASECHANGELOG(ID VARCHAR(63) NOT NULL,AUTHOR VARCHAR(63) NOT NULL,FILENAME VARCHAR(200) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONSTRAINT PK_DATABASECHANGELOG PRIMARY KEY(ID,AUTHOR,FILENAME))
CREATE MEMORY TABLE DASHBOARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALTERED_BY_ADMIN BOOLEAN NOT NULL,DASHBOARD_POSITION INTEGER NOT NULL,GUID VARCHAR(255) NOT NULL,ISDEFAULT BOOLEAN NOT NULL,NAME VARCHAR(200) NOT NULL,USER_ID BIGINT,DESCRIPTION VARCHAR(255),CREATED_BY_ID BIGINT,CREATED_DATE TIMESTAMP,EDITED_BY_ID BIGINT,EDITED_DATE TIMESTAMP,LAYOUT_CONFIG LONGVARCHAR,LOCKED BOOLEAN DEFAULT FALSE,CONSTRAINT SYS_CT_566 UNIQUE(GUID))
CREATE MEMORY TABLE DOMAIN_MAPPING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DEST_ID BIGINT NOT NULL,DEST_TYPE VARCHAR(255) NOT NULL,RELATIONSHIP_TYPE VARCHAR(8),SRC_ID BIGINT NOT NULL,SRC_TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OWF_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTOMATIC BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(200) NOT NULL,STATUS VARCHAR(8) NOT NULL,DISPLAY_NAME VARCHAR(200),STACK_DEFAULT BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE OWF_GROUP_PEOPLE(GROUP_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,PERSON_ID),CONSTRAINT FK28113703B197B21 FOREIGN KEY(GROUP_ID) REFERENCES OWF_GROUP(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,LAST_LOGIN TIMESTAMP,PREV_LOGIN TIMESTAMP,USER_REAL_NAME VARCHAR(200) NOT NULL,USERNAME VARCHAR(200) NOT NULL,CONSTRAINT SYS_CT_582 UNIQUE(USERNAME))
CREATE MEMORY TABLE PERSON_WIDGET_DEFINITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PWD_POSITION INTEGER NOT NULL,VISIBLE BOOLEAN NOT NULL,WIDGET_DEFINITION_ID BIGINT NOT NULL,GROUP_WIDGET BOOLEAN DEFAULT FALSE,FAVORITE BOOLEAN DEFAULT FALSE,DISPLAY_NAME VARCHAR(256),DISABLED BOOLEAN DEFAULT FALSE,CONSTRAINT SYS_CT_586 UNIQUE(PERSON_ID,WIDGET_DEFINITION_ID),CONSTRAINT FK6F5C17C4C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE PREFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAMESPACE VARCHAR(200) NOT NULL,PATH VARCHAR(200) NOT NULL,USER_ID BIGINT NOT NULL,VALUE LONGVARCHAR NOT NULL,CONSTRAINT SYS_CT_590 UNIQUE(PATH,NAMESPACE,USER_ID),CONSTRAINT FKA8FCBCDB8656347D FOREIGN KEY(USER_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_594 UNIQUE(URL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_598 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE ROLE_PEOPLE(ROLE_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,PERSON_ID),CONSTRAINT FK28B75E7870B353 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK28B75E78C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE TAG_LINKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EDITABLE BOOLEAN,POS BIGINT,TAG_ID BIGINT NOT NULL,TAG_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,VISIBLE BOOLEAN)
CREATE MEMORY TABLE TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_606 UNIQUE(NAME))
CREATE MEMORY TABLE WIDGET_DEFINITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DISPLAY_NAME VARCHAR(256),HEIGHT INTEGER NOT NULL,IMAGE_URL_LARGE VARCHAR(2083) NOT NULL,IMAGE_URL_SMALL VARCHAR(2083) NOT NULL,SINGLETON BOOLEAN NOT NULL,VISIBLE BOOLEAN NOT NULL,WIDGET_GUID VARCHAR(255) NOT NULL,WIDGET_URL VARCHAR(2083) NOT NULL,WIDGET_VERSION VARCHAR(2083),WIDTH INTEGER NOT NULL,BACKGROUND BOOLEAN,UNIVERSAL_NAME VARCHAR(255),DESCRIPTOR_URL VARCHAR(2083),DESCRIPTION VARCHAR(4000),CONSTRAINT SYS_CT_610 UNIQUE(WIDGET_GUID))
CREATE MEMORY TABLE WIDGET_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT WIDGET_TYPEPK PRIMARY KEY(ID))
CREATE MEMORY TABLE WIDGET_DEFINITION_WIDGET_TYPES(WIDGET_DEFINITION_ID BIGINT NOT NULL,WIDGET_TYPE_ID BIGINT NOT NULL,PRIMARY KEY(WIDGET_DEFINITION_ID,WIDGET_TYPE_ID),CONSTRAINT FK8A59D92F293A835C FOREIGN KEY(WIDGET_DEFINITION_ID) REFERENCES WIDGET_DEFINITION(ID),CONSTRAINT FK8A59D92FD46C6F7C FOREIGN KEY(WIDGET_TYPE_ID) REFERENCES WIDGET_TYPE(ID))
CREATE MEMORY TABLE INTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,ACTION VARCHAR(255) NOT NULL,CONSTRAINT INTENTPK PRIMARY KEY(ID),CONSTRAINT SYS_CT_642 UNIQUE(ACTION))
CREATE MEMORY TABLE INTENT_DATA_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,DATA_TYPE VARCHAR(255) NOT NULL,CONSTRAINT INTENT_DATA_TYPEPK PRIMARY KEY(ID))
CREATE MEMORY TABLE INTENT_DATA_TYPES(INTENT_DATA_TYPE_ID BIGINT NOT NULL,INTENT_ID BIGINT NOT NULL,CONSTRAINT FK8A59132FD46C6FAA FOREIGN KEY(INTENT_DATA_TYPE_ID) REFERENCES INTENT_DATA_TYPE(ID),CONSTRAINT FK8A59D92FD46C6FAA FOREIGN KEY(INTENT_ID) REFERENCES INTENT(ID))
CREATE MEMORY TABLE WIDGET_DEF_INTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,RECEIVE BOOLEAN NOT NULL,SEND BOOLEAN NOT NULL,INTENT_ID BIGINT NOT NULL,WIDGET_DEFINITION_ID BIGINT NOT NULL,CONSTRAINT WIDGET_DEF_INTENTPK PRIMARY KEY(ID),CONSTRAINT FK8A59D92FD46C6FAB FOREIGN KEY(WIDGET_DEFINITION_ID) REFERENCES WIDGET_DEFINITION(ID),CONSTRAINT FK8A59D92FD46C6FAC FOREIGN KEY(INTENT_ID) REFERENCES INTENT(ID))
CREATE MEMORY TABLE WIDGET_DEF_INTENT_DATA_TYPES(INTENT_DATA_TYPE_ID BIGINT NOT NULL,WIDGET_DEFINITION_INTENT_ID BIGINT NOT NULL,CONSTRAINT FK8A59D92FD41A6FAD FOREIGN KEY(INTENT_DATA_TYPE_ID) REFERENCES INTENT_DATA_TYPE(ID),CONSTRAINT FK8A59D92FD46C6FAD FOREIGN KEY(WIDGET_DEFINITION_INTENT_ID) REFERENCES WIDGET_DEF_INTENT(ID))
CREATE MEMORY TABLE STACK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,NAME VARCHAR(256) NOT NULL,STACK_POSITION BIGINT NOT NULL,DESCRIPTION VARCHAR(4000),STACK_CONTEXT VARCHAR(200) NOT NULL,IMAGE_URL VARCHAR(2083),DESCRIPTOR_URL VARCHAR(2083),CONSTRAINT STACKPK PRIMARY KEY(ID),CONSTRAINT SYS_CT_676 UNIQUE(STACK_POSITION),CONSTRAINT SYS_CT_677 UNIQUE(STACK_CONTEXT))
CREATE MEMORY TABLE STACK_GROUPS(GROUP_ID BIGINT NOT NULL,STACK_ID BIGINT NOT NULL,CONSTRAINT PK_STACK_GROUPS PRIMARY KEY(GROUP_ID,STACK_ID),CONSTRAINT FK9584AB6B6B3A1281 FOREIGN KEY(STACK_ID) REFERENCES STACK(ID),CONSTRAINT FK9584AB6B3B197B21 FOREIGN KEY(GROUP_ID) REFERENCES OWF_GROUP(ID))
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA948656347D FOREIGN KEY(USER_ID) REFERENCES PERSON(ID)
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA94372CC5A FOREIGN KEY(CREATED_BY_ID) REFERENCES PERSON(ID)
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA947028B8DB FOREIGN KEY(EDITED_BY_ID) REFERENCES PERSON(ID)
ALTER TABLE OWF_GROUP_PEOPLE ADD CONSTRAINT FK2811370C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE PERSON_WIDGET_DEFINITION ADD CONSTRAINT FK6F5C17C4293A835C FOREIGN KEY(WIDGET_DEFINITION_ID) REFERENCES WIDGET_DEFINITION(ID)
ALTER TABLE TAG_LINKS ADD CONSTRAINT FK7C35D6D45A3B441D FOREIGN KEY(TAG_ID) REFERENCES TAGS(ID)
ALTER TABLE DASHBOARD ALTER COLUMN ID RESTART WITH 323
ALTER TABLE DOMAIN_MAPPING ALTER COLUMN ID RESTART WITH 334
ALTER TABLE OWF_GROUP ALTER COLUMN ID RESTART WITH 194
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 29
ALTER TABLE PERSON_WIDGET_DEFINITION ALTER COLUMN ID RESTART WITH 198
ALTER TABLE PREFERENCE ALTER COLUMN ID RESTART WITH 150
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 28
ALTER TABLE TAG_LINKS ALTER COLUMN ID RESTART WITH 317
ALTER TABLE TAGS ALTER COLUMN ID RESTART WITH 313
ALTER TABLE WIDGET_DEFINITION ALTER COLUMN ID RESTART WITH 181
ALTER TABLE WIDGET_TYPE ALTER COLUMN ID RESTART WITH 5
ALTER TABLE INTENT ALTER COLUMN ID RESTART WITH 303
ALTER TABLE INTENT_DATA_TYPE ALTER COLUMN ID RESTART WITH 305
ALTER TABLE WIDGET_DEF_INTENT ALTER COLUMN ID RESTART WITH 309
ALTER TABLE STACK ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('3.7.0-1','owf','changelog_3.7.0.groovy','2012-10-24 13:39:17.160000000',1,'EXECUTED','3:0239f9b9c84ba670ace7d2095347f100','Custom SQL','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-1','owf','changelog_3.8.0.groovy','2012-10-24 13:39:17.164000000',2,'EXECUTED','3:d66582e573cee33f424ebb952decd92d','Drop Not-Null Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-2','owf','changelog_3.8.0.groovy','2012-10-24 13:39:17.168000000',3,'EXECUTED','3:43600e1eebd0b612def9a76758daa403','Add Column','Added description column into Dashboard Table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-3','owf','changelog_3.8.0.groovy','2012-10-24 13:39:17.204000000',4,'EXECUTED','3:cd0a0df59ba7079055230181279b9fe5','Add Column','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-4','owf','changelog_3.8.0.groovy','2012-10-24 13:39:17.207000000',5,'EXECUTED','3:b98ec98220fc4669acb11cc65cba959b','Add Foreign Key Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-5','owf','changelog_3.8.0.groovy','2012-10-24 13:39:17.210000000',6,'EXECUTED','3:30cd6eb8e32c5bb622cd48a6730e86e1','Add Foreign Key Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-7','owf','changelog_3.8.0.groovy','2012-10-24 13:41:32.834000000',45,'EXECUTED','3:4163f7334862d1ae47e0a16041fcc73b','Update Data (x8)','Updating Admin Widget Icons and Names',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-9','owf','changelog_3.8.0.groovy','2012-10-24 13:39:17.212000000',7,'EXECUTED','3:c663eb75620ae74e0f7ca517d8bd4c1b','Drop Not-Null Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-10','owf','changelog_4.0.0.groovy','2012-10-24 13:41:32.976000000',48,'EXECUTED','3:dce1159e015f1d6314c981dfe85f5dca','Insert Row (x24)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-13','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.149000000',49,'EXECUTED','3:8e3e82dc223694d1658209e2d2f7ce9e','Insert Row (x72)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-22','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.179000000',50,'EXECUTED','3:ac040168255d915bc4c4440087bb9ae1','Insert Row (x2)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-25','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.189000000',51,'EXECUTED','3:ade3ef8907b4a13a374f05723b4712b4','Insert Row (x4)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-28','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.196000000',52,'EXECUTED','3:71f32e5a1f6ebf0321ab0b6721bcbb34','Insert Row (x2)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-3','owf','changelog_4.0.0.groovy','2012-10-24 13:39:17.215000000',8,'EXECUTED','3:d066b39ebec901b63dbe5b674825449d','Add Column','Added defaultSettings column into Dashboard Table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-31','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.204000000',53,'EXECUTED','3:4318d8906f61a4c4429c3af056f06c87','Insert Row (x4)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-34','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.217000000',54,'EXECUTED','3:9f9a64e657215ee4b2c31c84ee282b28','Insert Row (x6)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-37','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.228000000',55,'EXECUTED','3:f277332664f1f36f3f13bf4977c1bd84','Insert Row (x4)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-4','owf','changelog_4.0.0.groovy','2012-10-24 13:39:17.218000000',9,'EXECUTED','3:c4ccbcf8a10f33b5063af97a9d15d28c','Add Column','Added background column for WidgetDefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-40','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.232000000',56,'EXECUTED','3:7c595f960a0d9cbaec670333fdbaea32','Insert Row','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-43','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.271000000',57,'EXECUTED','3:2241715a9f8abce9ffed932735763bcc','Insert Row (x19)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-46','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.282000000',58,'EXECUTED','3:5c1705f46d07fab68b80494982589ffe','Update Data','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-47','owf','changelog_4.0.0.groovy','2012-10-24 13:39:17.221000000',10,'EXECUTED','3:967a5a6cb7f1d94dfef9beb90b77e1e5','Add Column','Added showLaunchMenu column into Dashboard Table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-48','owf','changelog_4.0.0.groovy','2012-10-24 13:39:17.238000000',11,'EXECUTED','3:43eac589305fd819d29fe84a43414c3f','Create Table (x2), Add Primary Key, Add Foreign Key Constraint (x2)','Create widget type table and linking table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-5','owf','changelog_4.0.0.groovy','2012-10-24 13:41:32.850000000',46,'EXECUTED','3:dd90d92f542f95f673cbafd455ebf397','Delete Data (x11)','deleting old sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-51','owf','changelog_4.0.0.groovy','2012-10-24 13:39:17.249000000',12,'EXECUTED','3:dc8cf89d14b68c19d487908ef28c89b1','Insert Row (x3)','Add widget types to table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-53','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.289000000',59,'EXECUTED','3:7fed1a797ab9d36fdb18255281541337','Custom SQL (x2)','Insert widget type mapping links',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-55','owf','changelog_4.0.0.groovy','2012-10-24 13:41:33.310000000',60,'EXECUTED','3:43c93ef1d7f35a92c470fdcfde7b2d6f','Update Data (x9)','Updating Admin Widget Icons and Names',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-56','owf','changelog_4.0.0.groovy','2012-10-24 13:39:17.254000000',13,'EXECUTED','3:7e4d6568d91e79149f8b895501eb8579','Modify data type','Updating display_name column to 256 chars',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-7','owf','changelog_4.0.0.groovy','2012-10-24 13:41:32.867000000',47,'EXECUTED','3:56bfda152e35ce325993eb717dc97ddd','Insert Row (x4)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-1','owf','changelog_5.0.0.groovy','2012-10-24 13:39:17.258000000',14,'EXECUTED','3:42d9c4bdcdff38a4fbe40bd1ec78d9b1','Add Column','Add display name to group',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-15','owf','changelog_5.0.0.groovy','2012-10-24 13:41:33.344000000',65,'EXECUTED','3:c2d3b3571a76497a6de5db75f34c46d4','Insert Row (x2)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-18','owf','changelog_5.0.0.groovy','2012-10-24 13:41:33.364000000',66,'EXECUTED','3:2101485c508626863f8c60d6dcb83305','Insert Row (x8)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-21','owf','changelog_5.0.0.groovy','2012-10-24 13:41:33.371000000',67,'EXECUTED','3:794c1478fed2f3277efed5300225daed','Insert Row (x2)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-23','owf','changelog_5.0.0.groovy','2012-10-24 13:41:33.376000000',68,'EXECUTED','3:77d50cef2581b1cd4a89ea3c9040b73a','Insert Row (x2)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-3','owf','changelog_5.0.0.groovy','2012-10-24 13:39:17.262000000',15,'EXECUTED','3:aa2aca168ad6eaeea8509fd642d8c17b','Insert Row','Add metric widget types to table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-5','owf','changelog_5.0.0.groovy','2012-10-24 13:41:33.321000000',61,'EXECUTED','3:9fe287989b0eecb53ec72dc98e0c2737','Update Data (x2)','Rename All Users and OWF Admins groups to OWF Users and OWF Administrators, then set them to automatic.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-6','owf','changelog_5.0.0.groovy','2012-10-24 13:41:33.324000000',62,'EXECUTED','3:96aa216a330817681aca38dc66d1129b','Custom SQL','Set default value for display_name',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-7','owf','changelog_5.0.0.groovy','2012-10-24 13:41:33.331000000',63,'EXECUTED','3:55a215b64becd106729fc560fca74a21','Update Data (x4)','Updating Sample Widget URLs',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-9','owf','changelog_5.0.0.groovy','2012-10-24 13:41:33.336000000',64,'EXECUTED','3:4a029c2334ee8d0f12dd11f10e53a1fd','Insert Row','Add admin group',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-1','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.265000000',16,'EXECUTED','3:b7a17650e4cfde415fdbbcc4f2bd1317','Add Column','Add universal_name to widgetdefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-10','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.297000000',25,'EXECUTED','3:e5d364edc24ace7b9b89d3854bb70408','Add Foreign Key Constraint','Add foreign constraint for widget_definition_id in widget_def_intent table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-11','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.300000000',26,'EXECUTED','3:fcf69ebd060340afd1483c2f4588f456','Add Foreign Key Constraint','Add foreign constraint for intent_id in widget_definition_intent table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-12','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.303000000',27,'EXECUTED','3:05c50cdf2e21818c6986e5ef2d8c9f50','Create Table','Create widget_def_intent_data_types table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-13','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.306000000',28,'EXECUTED','3:3250f92e3b85fec3db493d11b53445e2','Add Foreign Key Constraint (x2)','Add foreign constraint for intent_data_type_id and widget_definition_intent_id in widget_def_intent_data_types table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-14','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.309000000',29,'EXECUTED','3:897a5aa2802104b8f90bcde737c47002','Add Column','Add intentConfig column to dashboard table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-15','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.311000000',30,'EXECUTED','3:a58c7f9ab7dcc8c733d3a16c25adc558','Add Column','Added description column into Widget Definition table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-16','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.314000000',31,'EXECUTED','3:9624d22cdbed36b5bbce5da92bdb1bfc','Add Column','Add groupWidget property to personwidgetdefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-17','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.317000000',32,'EXECUTED','3:92a97333d2f7b5f17e0a541712847a54','Add Column','Add favorite property to personwidgetdefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-19','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.387000000',69,'EXECUTED','3:060ed35d30b4c3f5fc656d920dd53aac','Insert Row (x3)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-2','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.268000000',17,'EXECUTED','3:30ea4354058c7a09bfafb6acabfd1e33','Add Column','Add layoutConfig to dashboard',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-20','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.394000000',70,'EXECUTED','3:4b2eabcf9c66a32485f65255d22f142f','Insert Row (x3)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-23','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.398000000',71,'EXECUTED','3:2ef3a5917ef4c44ca618a48bc22f35a2','Insert Row','Add OWF Users group',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-27','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.402000000',72,'EXECUTED','3:3fa5da9f6c183c928b5023132ad3f5e5','Insert Row (x2)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-3','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.271000000',18,'EXECUTED','3:6ce1db42048bc63ece1be0c3f4669a52','Add Column','Add descriptor_url to widgetdefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-30','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.411000000',73,'EXECUTED','3:4390a2bef918c69968b16fbd4ee8fcbb','Insert Row (x4)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-33','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.426000000',74,'EXECUTED','3:738a85e664c3c906cee14aff1ce53308','Insert Row (x8)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-36','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.434000000',75,'EXECUTED','3:d526ccb1874fe44c40d2400d52f82940','Insert Row (x4)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-39','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.444000000',76,'EXECUTED','3:ac51eb6f9c799aed93ad91a3d2896bf8','Insert Row (x4)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-4','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.273000000',19,'EXECUTED','3:4e940a0bdfea36b98c62330e4b373dd3','Drop Table','Remove EventingConnections table and association with DashboardWidgetState',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-42','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.471000000',77,'EXECUTED','3:01f2eb3a1f8091f5f5c61a837a4c1ff8','Insert Row (x14)','insert new sample data',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-44','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.319000000',33,'EXECUTED','3:a0a7528d5494cd0f02b38b3f99b2cfe4','Drop Not-Null Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-45','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.482000000',78,'EXECUTED','3:72d0cb8302a49259ece1210187f09264','Custom SQL','Removing Fake Widgets',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-48','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.492000000',79,'EXECUTED','3:aca011745b5c0db4f5eb1d6a82c3394d','Insert Row (x3)','Add Intents, Sample, and Administration Dashboards',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-5','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.277000000',20,'EXECUTED','3:2c40b74eb7eb29a286ac641320a97b4d','Create Table','Create intent table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-51','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.505000000',80,'EXECUTED','3:923063aff6c51dd622faccaae6891875','Insert Row (x3)','Assign Intents and Sample Dashboards to OWF Users group',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-53','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.322000000',34,'EXECUTED','3:9f398a44008d12aee688e347940b7adf','Add Column','Add locked property to dashboard',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-54','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.512000000',81,'EXECUTED','3:1030fea638ddcb2be0c8da1ad2308e80','Update Data (x2)','Rename HTML intents data type to text/html.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-55','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.325000000',35,'EXECUTED','3:2aa790687f711ca1d930c1aa24fadd0c','Add Column','Add display name field to pwd',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-56','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.328000000',36,'EXECUTED','3:ca86586d796b6e61467c6fc7cb0a787c','Add Column','Add disabled field to pwd',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-6','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.282000000',21,'EXECUTED','3:008f636cf428abbd60459975d28e62a1','Create Table','Create intent_data_type table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-63','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.521000000',82,'EXECUTED','3:0b7481a2198b550272837e63562c3fdc','Custom SQL','upgrade any pwds that were pending approval to use the disabled column',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-64','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.526000000',83,'EXECUTED','3:84741a4f5e5ac5ee47758341f3068451','Delete Data','delete any taglinks which were ''pending approval'' (have editable false)',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-65','owf','changelog_6.0.0.groovy','2012-10-24 13:41:33.550000000',84,'EXECUTED','3:3259ab7fe31a394213ba7151b8a53e52','Update Data (x12)','Updating Sample Widget images',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-7','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.286000000',22,'EXECUTED','3:b462f738ef9c30634a0a47d245d16a59','Create Table','Create intent_data_types table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-8','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.290000000',23,'EXECUTED','3:ee497899a41d5cc2798af5cfc277aecb','Add Foreign Key Constraint (x2)','Add foreign constraint for intent_data_type_id and intent_id in intent_data_types table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-9','owf','changelog_6.0.0.groovy','2012-10-24 13:39:17.295000000',24,'EXECUTED','3:8dda2a300eac867527577e37dabf3187','Create Table','Create widget_def_intent table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-1','owf','changelog_7.0.0.groovy','2012-10-24 13:39:17.330000000',37,'EXECUTED','3:9c64b0b8b8cb507555f0c02c00cb382b','Modify data type','Expand a widget definition''s description field to 4000 to match Marketplace',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-10','owf','changelog_7.0.0.groovy','2012-11-01 09:19:46.083000000',86,'EXECUTED','3:62f6507a0ac6b50fb383b2a47ba702a8','Create Table','Create stack_groups table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-12','owf','changelog_7.0.0.groovy','2012-11-01 09:19:46.089000000',87,'EXECUTED','3:7a64e2e16d79e54338e9ec959602447a','Add Primary Key','Add primary key constraint for group_id and stack_id in stack_groups table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-13','owf','changelog_7.0.0.groovy','2012-11-01 09:19:46.095000000',88,'EXECUTED','3:0e9ce4f940d8f89b0fd983abc89ee775','Add Foreign Key Constraint (x2)','Add foreign key constraints for group_id and stack_id in stack_groups table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-14','owf','changelog_7.0.0.groovy','2012-11-01 09:19:46.102000000',89,'EXECUTED','3:803b99533e3b4d760c15e2f1eca18e05','Add Column','Add stack_default field to group',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-15','owf','changelog_7.0.0.groovy','2012-11-01 09:19:46.110000000',90,'EXECUTED','3:5b204671497676447c55e1c50c734caa','Insert Row (x2)','Insert OWF stack',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-16','owf','changelog_7.0.0.groovy','2012-11-01 09:19:46.119000000',91,'EXECUTED','3:bad7249787ab55307559bdad1368e69d','Custom SQL','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-2','owf','changelog_7.0.0.groovy','2012-10-24 13:39:17.332000000',38,'EXECUTED','3:d1ab9c56671573cf7cde5a4e7c13652c','Drop Table','Remove DashboardWidgetState since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-4','owf','changelog_7.0.0.groovy','2012-10-24 13:39:17.335000000',39,'EXECUTED','3:21b5b103a5b9e7134b2bbb0a7686e3cf','Drop Column','Remove show_launch_menu since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-5','owf','changelog_7.0.0.groovy','2012-10-24 13:39:17.337000000',40,'EXECUTED','3:634c7ed646b89e253102d12b6818c245','Drop Column','Remove layout since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-6','owf','changelog_7.0.0.groovy','2012-10-24 13:39:17.339000000',41,'EXECUTED','3:ef21c5e1a70b81160e2ed6989fc1afa6','Drop Column','Remove intent_config since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-7','owf','changelog_7.0.0.groovy','2012-10-24 13:39:17.342000000',42,'EXECUTED','3:9ee1cd65b85caaca3178939bac1e0fcf','Drop Column','Remove default_settings since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-8','owf','changelog_7.0.0.groovy','2012-10-24 13:39:17.344000000',43,'EXECUTED','3:ef688a16b0055a8024a489393bcfc987','Drop Column','Remove column_count since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-9','owf','changelog_7.0.0.groovy','2012-11-01 09:19:46.077000000',85,'EXECUTED','3:5cab302e28180fdeffedf14c028f3a4e','Create Table','Create stack table',NULL,'2.0.1')
INSERT INTO DASHBOARD VALUES(320,0,FALSE,0,'3f59855b-d93e-dc03-c6ba-f4c33ea0177f',TRUE,'Widget Intents',NULL,'This dashboard uses the sample Intents Widgets to demonstrate the widget intents workflow.',NULL,NULL,NULL,NULL,'{"xtype":"container","cls":"vbox ","layout":{"type":"vbox","align":"stretch"},"items":[{"xtype":"container","cls":"hbox top","layout":{"type":"hbox","align":"stretch"},"items":[{"xtype":"fitpane","cls":"left","flex":1,"htmlText":"50%","items":[],"widgets":[{"widgetGuid":"fe137961-039d-e7a5-7050-d6eed7ac4782","uniqueId":"ecbe0bd5-7781-d859-2dbc-13f86be406a7","dashboardGuid":"3f59855b-d93e-dc03-c6ba-f4c33ea0177f","paneGuid":"16ec8b84-a631-4e7c-d9cc-883635abd6ef","intentConfig":null,"launchData":null,"name":"NYSE Widget","active":true,"x":0,"y":34,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":538,"width":798,"background":false,"columnOrder":""}],"paneType":"fitpane","defaultSettings":{}},{"xtype":"dashboardsplitter"},{"xtype":"fitpane","cls":"right","flex":1,"htmlText":"50%","items":[],"paneType":"fitpane","widgets":[{"widgetGuid":"cd5e77f8-cb28-8574-0a8a-a535bd2c7de4","uniqueId":"66e7148e-3cd3-72ff-6a24-6143ac618b80","dashboardGuid":"3f59855b-d93e-dc03-c6ba-f4c33ea0177f","paneGuid":"443dfdc0-7165-cb7d-dd9c-f08fbe36bdb1","intentConfig":null,"launchData":null,"name":"HTML Viewer","active":false,"x":802,"y":34,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":538,"width":798,"background":false,"columnOrder":""}],"defaultSettings":{}}],"flex":1},{"xtype":"dashboardsplitter"},{"xtype":"fitpane","cls":"bottom","flex":1,"htmlText":"50%","items":[],"paneType":"fitpane","widgets":[{"widgetGuid":"92078ac9-6f21-2f5f-6afc-bdc8c915c66d","uniqueId":"b17f186c-0d31-2077-1c3b-2a43dbf83738","dashboardGuid":"3f59855b-d93e-dc03-c6ba-f4c33ea0177f","paneGuid":"410cd0ee-cbdd-f225-582e-6aaa92e058f2","intentConfig":null,"launchData":null,"name":"Stock Chart","active":false,"x":0,"y":576,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":539,"width":1600,"background":false,"columnOrder":""}],"defaultSettings":{}}],"height":"100%"}',FALSE)
INSERT INTO DASHBOARD VALUES(321,0,FALSE,0,'c62ce95c-d16d-4ffe-afae-c46fa64a689b',FALSE,'Sample',NULL,'',NULL,NULL,NULL,NULL,'{"xtype":"desktoppane","flex":1,"height":"100%","items":[],"paneType":"desktoppane","widgets":[{"widgetGuid":"eb5435cf-4021-4f2a-ba69-dde451d12551","uniqueId":"17580ea1-02fc-8ca7-e794-b5644f7dc21d","dashboardGuid":"905968f7-f94d-1c9b-431c-a05dc7bb68d1","paneGuid":"f3712dc1-6e90-2469-8cb3-5b499937cac8","name":"Channel Shouter","active":false,"x":549,"y":7,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":2,"intentConfig":null,"launchData":null,"singleton":false,"floatingWidget":false,"background":false,"zIndex":19120,"height":250,"width":295},{"widgetGuid":"ec5435cf-4021-4f2a-ba69-dde451d12551","uniqueId":"9bdc8e96-f311-4a0b-c5b9-23ae5d768297","dashboardGuid":"905968f7-f94d-1c9b-431c-a05dc7bb68d1","paneGuid":"f3712dc1-6e90-2469-8cb3-5b499937cac8","name":"Channel Listener","active":true,"x":4,"y":5,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"intentConfig":null,"launchData":null,"singleton":false,"floatingWidget":false,"background":false,"zIndex":19130,"height":383,"width":540}],"defaultSettings":{"widgetStates":{"ec5435cf-4021-4f2a-ba69-dde451d12551":{"x":4,"y":5,"height":383,"width":540,"timestamp":1348064185725},"eb5435cf-4021-4f2a-ba69-dde451d12551":{"x":549,"y":7,"height":250,"width":295,"timestamp":1348064183912}}}}',FALSE)
INSERT INTO DASHBOARD VALUES(322,0,FALSE,0,'54949b5d-f0ee-4347-811e-2522a1bf96fe',FALSE,'Administration',NULL,'This dashboard provides the widgets needed to administer dashboards, widgets, groups, and users in OWF.',NULL,NULL,NULL,NULL,'{"xtype":"container","cls":"vbox ","layout":{"type":"vbox","align":"stretch"},"items":[{"xtype":"container","cls":"hbox top","layout":{"type":"hbox","align":"stretch"},"items":[{"xtype":"fitpane","cls":"left","flex":1,"htmlText":"50%","items":[],"widgets":[{"widgetGuid":"b3b1d04f-97c2-4726-9575-82bb1cf1af6a","uniqueId":"9251add0-28f1-ea2e-4bee-92f0d21d940d","dashboardGuid":"79e8db83-08e7-4bc7-b2a1-958fd53eff26","paneGuid":"994cc403-2baa-dc68-d172-e8e59b937ed1","intentConfig":null,"launchData":null,"name":"Users","active":false,"x":0,"y":34,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":538,"width":798}],"paneType":"fitpane","defaultSettings":{}},{"xtype":"dashboardsplitter"},{"xtype":"fitpane","cls":"right","flex":1,"htmlText":"50%","items":[],"paneType":"fitpane","widgets":[{"widgetGuid":"b87c4a3e-aa1e-499e-ba10-510f35388bb6","uniqueId":"713c90d5-a51f-ae72-d67c-672d477b6ec7","dashboardGuid":"79e8db83-08e7-4bc7-b2a1-958fd53eff26","paneGuid":"2b47e10c-0f7d-aa9b-3e12-11ca57f229fc","intentConfig":null,"launchData":null,"name":"Groups","active":false,"x":802,"y":34,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":538,"width":798}],"defaultSettings":{}}],"flex":1},{"xtype":"dashboardsplitter"},{"xtype":"container","cls":"hbox bottom","layout":{"type":"hbox","align":"stretch"},"items":[{"xtype":"fitpane","cls":"left","flex":1,"htmlText":"50%","items":[],"widgets":[{"widgetGuid":"412ec70d-a178-41ae-a8d9-6713a430c87c","uniqueId":"4ece13a7-b58f-e7d2-2df9-3e138fa43314","dashboardGuid":"79e8db83-08e7-4bc7-b2a1-958fd53eff26","paneGuid":"af782c7d-4c38-35a1-7f81-68eb9c11c440","intentConfig":null,"launchData":null,"name":"Widgets","active":false,"x":0,"y":576,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":539,"width":798}],"paneType":"fitpane","defaultSettings":{}},{"xtype":"dashboardsplitter"},{"xtype":"fitpane","cls":"right","flex":1,"htmlText":"50%","items":[],"paneType":"fitpane","widgets":[{"widgetGuid":"9d804b74-b2a6-448a-bd04-fe286905ab8f","uniqueId":"7eaea99c-8ad5-ce3f-5325-a003b4174a54","dashboardGuid":"79e8db83-08e7-4bc7-b2a1-958fd53eff26","paneGuid":"2e8ae979-52d5-a0ab-d30b-299672fe9a50","intentConfig":null,"launchData":null,"name":"Group Dashboards","active":false,"x":802,"y":576,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":539,"width":798}],"defaultSettings":{}}],"flex":1}],"flex":3}',FALSE)
INSERT INTO DOMAIN_MAPPING VALUES(22,0,6,'widget_definition','owns',4,'group')
INSERT INTO DOMAIN_MAPPING VALUES(23,0,7,'widget_definition','owns',4,'group')
INSERT INTO DOMAIN_MAPPING VALUES(24,0,6,'widget_definition','owns',5,'group')
INSERT INTO DOMAIN_MAPPING VALUES(25,0,7,'widget_definition','owns',5,'group')
INSERT INTO DOMAIN_MAPPING VALUES(200,0,170,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(201,0,171,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(317,0,178,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(318,0,179,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(319,0,180,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(320,0,16,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(321,0,17,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(322,0,20,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(323,0,151,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(324,0,154,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(325,0,156,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(326,0,158,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(327,0,160,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(328,0,163,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(329,0,166,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(330,0,170,'widget_definition','owns',191,'group')
INSERT INTO DOMAIN_MAPPING VALUES(331,0,320,'dashboard','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(332,0,321,'dashboard','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(333,0,322,'dashboard','owns',191,'group')
INSERT INTO OWF_GROUP VALUES(4,0,FALSE,'TestGroup1','testgroup1@group1.com','TestGroup1','active','TestGroup1',FALSE)
INSERT INTO OWF_GROUP VALUES(5,0,FALSE,'TestGroup2','testgroup2@group2.com','TestGroup2','active','TestGroup2',FALSE)
INSERT INTO OWF_GROUP VALUES(191,0,TRUE,'OWF Administrators',NULL,'OWF Administrators','active','OWF Administrators',FALSE)
INSERT INTO OWF_GROUP VALUES(192,0,TRUE,'OWF Users',NULL,'OWF Users','active','OWF Users',FALSE)
INSERT INTO OWF_GROUP VALUES(193,0,FALSE,NULL,NULL,'ce86a612-c355-486e-9c9e-5252553cc58e','active',NULL,TRUE)
INSERT INTO OWF_GROUP_PEOPLE VALUES(4,1)
INSERT INTO OWF_GROUP_PEOPLE VALUES(4,2)
INSERT INTO OWF_GROUP_PEOPLE VALUES(5,1)
INSERT INTO OWF_GROUP_PEOPLE VALUES(5,2)
INSERT INTO PERSON VALUES(1,0,'Test Administrator 1','testAdmin1@ozone3.test',FALSE,TRUE,NULL,NULL,'Test Admin 1','testAdmin1')
INSERT INTO PERSON VALUES(2,0,'Test User 1','testUser1@ozone3.test',FALSE,TRUE,NULL,NULL,'Test User 1','testUser1')
INSERT INTO PERSON VALUES(3,0,'Test User 2','testUser1@ozone3.test',FALSE,TRUE,NULL,NULL,'Test User 2','testUser2')
INSERT INTO PERSON VALUES(28,0,NULL,NULL,FALSE,TRUE,NULL,NULL,'DEFAULT_USER','DEFAULT_USER')
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(38,0,1,9,TRUE,15,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(39,0,1,10,TRUE,16,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(40,0,1,11,TRUE,17,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(41,0,1,12,TRUE,18,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(42,0,1,13,TRUE,19,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(43,0,1,14,TRUE,20,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(44,0,1,15,TRUE,21,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(54,0,2,9,TRUE,15,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(55,0,2,10,TRUE,16,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(56,0,2,11,TRUE,17,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(57,0,2,12,TRUE,18,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(58,0,2,13,TRUE,19,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(59,0,2,14,TRUE,20,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(60,0,2,15,TRUE,21,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(70,0,3,9,TRUE,15,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(71,0,3,10,TRUE,16,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(72,0,3,11,TRUE,17,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(73,0,3,12,TRUE,18,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(74,0,3,13,TRUE,19,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(75,0,3,14,TRUE,20,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(76,0,3,15,TRUE,21,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(86,0,28,9,TRUE,15,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(87,0,28,10,TRUE,16,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(88,0,28,11,TRUE,17,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(89,0,28,12,TRUE,18,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(90,0,28,13,TRUE,19,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(91,0,28,14,TRUE,20,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(92,0,28,15,TRUE,21,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(174,0,1,1,TRUE,151,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(177,0,1,1,TRUE,154,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(179,0,1,1,TRUE,156,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(181,0,1,1,TRUE,158,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(183,0,1,1,TRUE,160,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(185,0,1,1,TRUE,163,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(187,0,1,1,TRUE,166,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(189,0,1,1,TRUE,170,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(190,0,28,16,TRUE,173,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(191,0,1,16,TRUE,173,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(192,0,2,16,TRUE,173,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(193,0,3,16,TRUE,173,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(194,0,28,17,TRUE,172,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(195,0,1,17,TRUE,172,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(196,0,2,17,TRUE,172,FALSE,FALSE,NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(197,0,3,17,TRUE,172,FALSE,FALSE,NULL,FALSE)
INSERT INTO PREFERENCE VALUES(144,0,'foo.bar.0','test path entry 0',2,'foovalue')
INSERT INTO PREFERENCE VALUES(145,0,'foo.bar.1','test path entry 1',2,'foovalue')
INSERT INTO PREFERENCE VALUES(146,0,'foo.bar.0','test path entry 0',3,'foovalue')
INSERT INTO PREFERENCE VALUES(147,0,'foo.bar.1','test path entry 1',3,'foovalue')
INSERT INTO PREFERENCE VALUES(148,0,'foo.bar.0','test path entry 0',1,'foovalue')
INSERT INTO PREFERENCE VALUES(149,0,'foo.bar.1','test path entry 1',1,'foovalue')
INSERT INTO ROLE VALUES(26,2,'ROLE_USER','User Role')
INSERT INTO ROLE VALUES(27,1,'ROLE_ADMIN','Admin Role')
INSERT INTO ROLE_PEOPLE VALUES(26,2)
INSERT INTO ROLE_PEOPLE VALUES(26,3)
INSERT INTO ROLE_PEOPLE VALUES(26,28)
INSERT INTO ROLE_PEOPLE VALUES(27,1)
INSERT INTO TAG_LINKS VALUES(153,0,TRUE,-1,152,151,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(155,0,TRUE,-1,152,154,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(157,0,TRUE,-1,152,156,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(159,0,TRUE,-1,152,158,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(162,0,TRUE,-1,152,160,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(164,0,TRUE,-1,152,163,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(165,0,TRUE,-1,152,161,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(168,0,TRUE,-1,152,167,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(169,0,TRUE,-1,152,166,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(172,0,TRUE,-1,152,170,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(173,0,TRUE,-1,152,171,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(176,0,TRUE,-1,152,174,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(178,0,TRUE,-1,152,177,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(180,0,TRUE,-1,152,179,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(182,0,TRUE,-1,152,181,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(184,0,TRUE,-1,152,183,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(186,0,TRUE,-1,152,185,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(188,0,TRUE,-1,152,187,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(190,0,TRUE,-1,152,189,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(313,0,TRUE,-1,309,178,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(314,0,TRUE,-1,310,179,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(315,0,TRUE,-1,311,179,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(316,0,TRUE,-1,312,180,'widgetDefinition',TRUE)
INSERT INTO TAGS VALUES(152,0,'admin')
INSERT INTO TAGS VALUES(309,0,'grid')
INSERT INTO TAGS VALUES(310,0,'html')
INSERT INTO TAGS VALUES(311,0,'document_viewer')
INSERT INTO TAGS VALUES(312,0,'stock_chart')
INSERT INTO WIDGET_DEFINITION VALUES(15,0,'Nearly Empty',440,'themes/common/images/widget-icons/NearlyEmpty.png','themes/common/images/widget-icons/NearlyEmpty.png',FALSE,TRUE,'bc5435cf-4021-4f2a-ba69-dde451d12551','examples/walkthrough/widgets/NearlyEmptyWidget.html','1.0',540,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(16,0,'Channel Shouter',250,'themes/common/images/widget-icons/ChannelShouter.png','themes/common/images/widget-icons/ChannelShouter.png',FALSE,TRUE,'eb5435cf-4021-4f2a-ba69-dde451d12551','examples/walkthrough/widgets/ChannelShouter.gsp','1.0',295,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(17,0,'Channel Listener',440,'themes/common/images/widget-icons/ChannelListener.png','themes/common/images/widget-icons/ChannelListener.png',FALSE,TRUE,'ec5435cf-4021-4f2a-ba69-dde451d12551','examples/walkthrough/widgets/ChannelListener.gsp','1.0',540,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(18,0,'Widget Chrome',440,'themes/common/images/widget-icons/WidgetChrome.png','themes/common/images/widget-icons/WidgetChrome.png',FALSE,TRUE,'e8687289-f595-4b6d-9911-c714b483509d','examples/walkthrough/widgets/WidgetChrome.gsp','1.0',540,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(19,0,'Event Monitor Widget',600,'themes/common/images/widget-icons/EventMonitor.png','themes/common/images/widget-icons/EventMonitor.png',FALSE,TRUE,'9d2e5f85-e199-4c6a-be31-4c6954206687','examples/walkthrough/widgets/EventMonitor.html','1.0',500,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(20,0,'Widget Log',440,'themes/common/images/widget-icons/WidgetLog.png','themes/common/images/widget-icons/WidgetLog.png',FALSE,TRUE,'4854fbd4-395c-442b-95c6-8b60702fd2b4','examples/walkthrough/widgets/WidgetLog.gsp','1.0',540,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(21,0,'Preferences Widget',300,'themes/common/images/widget-icons/Preferences.png','themes/common/images/widget-icons/Preferences.png',FALSE,TRUE,'920b7cc1-dd37-46ac-8457-afda62613e56','examples/walkthrough/widgets/Preferences.gsp','1.0',450,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(151,0,'Users',440,'themes/common/images/adm-tools/Users64.png','themes/common/images/adm-tools/Users24.png',FALSE,TRUE,'b3b1d04f-97c2-4726-9575-82bb1cf1af6a','admin/UserManagement.gsp','1.0',818,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(154,0,'User Editor',440,'themes/common/images/adm-tools/Users64.png','themes/common/images/adm-tools/Users24.png',FALSE,FALSE,'101f119e-b56a-4e16-8219-11048c020038','admin/UserEdit.gsp','1.0',581,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(156,0,'Widgets',440,'themes/common/images/adm-tools/Widgets64.png','themes/common/images/adm-tools/Widgets24.png',FALSE,TRUE,'412ec70d-a178-41ae-a8d9-6713a430c87c','admin/WidgetManagement.gsp','1.0',818,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(158,0,'Widget Editor',493,'themes/common/images/adm-tools/Widgets64.png','themes/common/images/adm-tools/Widgets24.png',FALSE,FALSE,'6cf4f84a-cc89-45ba-9577-15c34f66ee9c','admin/WidgetEdit.gsp','1.0',581,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(160,0,'Groups',440,'themes/common/images/adm-tools/Groups64.png','themes/common/images/adm-tools/Groups24.png',FALSE,TRUE,'b87c4a3e-aa1e-499e-ba10-510f35388bb6','admin/GroupManagement.gsp','1.0',818,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(163,0,'Group Editor',440,'themes/common/images/adm-tools/Groups64.png','themes/common/images/adm-tools/Groups24.png',FALSE,FALSE,'d6ce3375-6e89-45ab-a7be-b6cf3abb0e8c','admin/GroupEdit.gsp','1.0',581,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(166,0,'Group Dashboards',440,'themes/common/images/adm-tools/Dashboards64.png','themes/common/images/adm-tools/Dashboards24.png',FALSE,TRUE,'9d804b74-b2a6-448a-bd04-fe286905ab8f','admin/GroupDashboardManagement.gsp','1.0',818,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(170,0,'Dashboard Editor',440,'themes/common/images/adm-tools/Dashboards64.png','themes/common/images/adm-tools/Dashboards24.png',FALSE,FALSE,'a540f672-a34c-4989-962c-dcbd559c3792','admin/DashboardEdit.gsp','1.0',581,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(172,0,'Color Server',300,'themes/common/images/widget-icons/ColorServer.png','themes/common/images/widget-icons/ColorServer.png',FALSE,TRUE,'2410a41d-0bc9-cee6-2645-a89087da374f','examples/walkthrough/widgets/ColorServer.gsp','1.0',300,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(173,0,'Color Client',300,'themes/common/images/widget-icons/ColorClient.png','themes/common/images/widget-icons/ColorClient.png',FALSE,TRUE,'4bc8e886-b576-3dac-015d-589b4813ceda','examples/walkthrough/widgets/ColorClient.gsp','1.0',300,FALSE,NULL,NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(178,0,'NYSE Widget',437,'themes/common/images/widget-icons/NYSEStock.png','themes/common/images/widget-icons/NYSEStock.png',FALSE,TRUE,'fe137961-039d-e7a5-7050-d6eed7ac4782','examples/walkthrough/widgets/NYSE.gsp','1.0',825,FALSE,'org.owfgoss.owf.examples.NYSE','../examples/walkthrough/descriptors/NYSE_descriptor.html','This widget displays the end of day report for the New York Stock Exchange.')
INSERT INTO WIDGET_DEFINITION VALUES(179,0,'HTML Viewer',600,'themes/common/images/widget-icons/HTMLViewer.png','themes/common/images/widget-icons/HTMLViewer.png',FALSE,TRUE,'cd5e77f8-cb28-8574-0a8a-a535bd2c7de4','examples/walkthrough/widgets/HTMLViewer.gsp','1.0',400,FALSE,'org.owfgoss.owf.examples.HTMLViewer','../examples/walkthrough/descriptors/HTMLViewer_descriptor.html','This widget displays HTML.')
INSERT INTO WIDGET_DEFINITION VALUES(180,0,'Stock Chart',600,'themes/common/images/widget-icons/PriceChart.png','themes/common/images/widget-icons/PriceChart.png',FALSE,TRUE,'92078ac9-6f21-2f5f-6afc-bdc8c915c66d','examples/walkthrough/widgets/StockChart.gsp','1.0',800,FALSE,'org.owfgoss.owf.examples.StockChart','../examples/walkthrough/descriptors/StockChart_descriptor.html','This widget charts stock prices.')
INSERT INTO WIDGET_TYPE VALUES(1,0,'standard')
INSERT INTO WIDGET_TYPE VALUES(2,0,'administration')
INSERT INTO WIDGET_TYPE VALUES(3,0,'marketplace')
INSERT INTO WIDGET_TYPE VALUES(4,0,'metric')
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(15,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(16,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(17,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(18,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(19,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(20,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(21,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(151,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(154,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(156,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(158,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(160,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(163,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(166,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(170,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(172,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(173,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(178,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(179,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(180,1)
INSERT INTO INTENT VALUES(301,0,'Graph')
INSERT INTO INTENT VALUES(302,0,'View')
INSERT INTO INTENT_DATA_TYPE VALUES(303,0,'application/vnd.owf.sample.price')
INSERT INTO INTENT_DATA_TYPE VALUES(304,0,'text/html')
INSERT INTO INTENT_DATA_TYPES VALUES(303,301)
INSERT INTO INTENT_DATA_TYPES VALUES(304,302)
INSERT INTO WIDGET_DEF_INTENT VALUES(305,0,FALSE,TRUE,301,178)
INSERT INTO WIDGET_DEF_INTENT VALUES(306,0,FALSE,TRUE,302,178)
INSERT INTO WIDGET_DEF_INTENT VALUES(307,0,TRUE,FALSE,302,179)
INSERT INTO WIDGET_DEF_INTENT VALUES(308,0,TRUE,FALSE,301,180)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(303,305)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(304,306)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(304,307)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(303,308)
INSERT INTO STACK VALUES(0,0,'OWF',1,'OWF Stack','owf','themes/common/images/owf.png',NULL)
INSERT INTO STACK_GROUPS VALUES(193,0)
