CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE DATABASECHANGELOG(ID VARCHAR(63) NOT NULL,AUTHOR VARCHAR(63) NOT NULL,FILENAME VARCHAR(200) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONSTRAINT PK_DATABASECHANGELOG PRIMARY KEY(ID,AUTHOR,FILENAME))
CREATE MEMORY TABLE DASHBOARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALTERED_BY_ADMIN BOOLEAN NOT NULL,DASHBOARD_POSITION INTEGER NOT NULL,GUID VARCHAR(255) NOT NULL,ISDEFAULT BOOLEAN NOT NULL,NAME VARCHAR(200) NOT NULL,USER_ID BIGINT,DESCRIPTION VARCHAR(4000),CREATED_BY_ID BIGINT,CREATED_DATE TIMESTAMP,EDITED_BY_ID BIGINT,EDITED_DATE TIMESTAMP,LAYOUT_CONFIG LONGVARCHAR,LOCKED BOOLEAN DEFAULT FALSE,STACK_ID BIGINT,TYPE VARCHAR(255),ICON_IMAGE_URL VARCHAR(2083),PUBLISHED_TO_STORE BOOLEAN,MARKED_FOR_DELETION BOOLEAN,CONSTRAINT SYS_CT_566 UNIQUE(GUID))
CREATE MEMORY TABLE DOMAIN_MAPPING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DEST_ID BIGINT NOT NULL,DEST_TYPE VARCHAR(255) NOT NULL,RELATIONSHIP_TYPE VARCHAR(8),SRC_ID BIGINT NOT NULL,SRC_TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OWF_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTOMATIC BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(200) NOT NULL,STATUS VARCHAR(8) NOT NULL,DISPLAY_NAME VARCHAR(200),STACK_DEFAULT BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE OWF_GROUP_PEOPLE(GROUP_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,PERSON_ID),CONSTRAINT FK28113703B197B21 FOREIGN KEY(GROUP_ID) REFERENCES OWF_GROUP(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,LAST_LOGIN TIMESTAMP,PREV_LOGIN TIMESTAMP,USER_REAL_NAME VARCHAR(200) NOT NULL,USERNAME VARCHAR(200) NOT NULL,LAST_NOTIFICATION TIMESTAMP,CONSTRAINT SYS_CT_582 UNIQUE(USERNAME))
CREATE MEMORY TABLE PERSON_WIDGET_DEFINITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PWD_POSITION INTEGER NOT NULL,VISIBLE BOOLEAN NOT NULL,WIDGET_DEFINITION_ID BIGINT NOT NULL,GROUP_WIDGET BOOLEAN DEFAULT FALSE,FAVORITE BOOLEAN DEFAULT FALSE,DISPLAY_NAME VARCHAR(256),DISABLED BOOLEAN DEFAULT FALSE,USER_WIDGET BOOLEAN DEFAULT FALSE,CONSTRAINT SYS_CT_586 UNIQUE(PERSON_ID,WIDGET_DEFINITION_ID),CONSTRAINT FK6F5C17C4C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE PREFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAMESPACE VARCHAR(200) NOT NULL,PATH VARCHAR(200) NOT NULL,USER_ID BIGINT NOT NULL,VALUE LONGVARCHAR NOT NULL,CONSTRAINT SYS_CT_590 UNIQUE(PATH,NAMESPACE,USER_ID),CONSTRAINT FKA8FCBCDB8656347D FOREIGN KEY(USER_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_594 UNIQUE(URL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_598 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE ROLE_PEOPLE(ROLE_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,PERSON_ID),CONSTRAINT FK28B75E7870B353 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK28B75E78C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE TAG_LINKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EDITABLE BOOLEAN,POS BIGINT,TAG_ID BIGINT NOT NULL,TAG_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,VISIBLE BOOLEAN)
CREATE MEMORY TABLE TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_606 UNIQUE(NAME))
CREATE MEMORY TABLE WIDGET_DEFINITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DISPLAY_NAME VARCHAR(256),HEIGHT INTEGER NOT NULL,IMAGE_URL_LARGE VARCHAR(2083) NOT NULL,IMAGE_URL_SMALL VARCHAR(2083) NOT NULL,SINGLETON BOOLEAN NOT NULL,VISIBLE BOOLEAN NOT NULL,WIDGET_GUID VARCHAR(255) NOT NULL,WIDGET_URL VARCHAR(2083) NOT NULL,WIDGET_VERSION VARCHAR(2083),WIDTH INTEGER NOT NULL,BACKGROUND BOOLEAN,UNIVERSAL_NAME VARCHAR(255),DESCRIPTOR_URL VARCHAR(2083),DESCRIPTION VARCHAR(4000),CONSTRAINT SYS_CT_610 UNIQUE(WIDGET_GUID))
CREATE MEMORY TABLE WIDGET_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(256) NOT NULL,CONSTRAINT WIDGET_TYPEPK PRIMARY KEY(ID))
CREATE MEMORY TABLE WIDGET_DEFINITION_WIDGET_TYPES(WIDGET_DEFINITION_ID BIGINT NOT NULL,WIDGET_TYPE_ID BIGINT NOT NULL,PRIMARY KEY(WIDGET_DEFINITION_ID,WIDGET_TYPE_ID),CONSTRAINT FK8A59D92F293A835C FOREIGN KEY(WIDGET_DEFINITION_ID) REFERENCES WIDGET_DEFINITION(ID),CONSTRAINT FK8A59D92FD46C6F7C FOREIGN KEY(WIDGET_TYPE_ID) REFERENCES WIDGET_TYPE(ID))
CREATE MEMORY TABLE INTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,ACTION VARCHAR(255) NOT NULL,CONSTRAINT INTENTPK PRIMARY KEY(ID),CONSTRAINT SYS_CT_1332 UNIQUE(ACTION))
CREATE MEMORY TABLE INTENT_DATA_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,DATA_TYPE VARCHAR(255) NOT NULL,CONSTRAINT INTENT_DATA_TYPEPK PRIMARY KEY(ID))
CREATE MEMORY TABLE INTENT_DATA_TYPES(INTENT_DATA_TYPE_ID BIGINT NOT NULL,INTENT_ID BIGINT NOT NULL,CONSTRAINT FK8A59132FD46C6FAA FOREIGN KEY(INTENT_DATA_TYPE_ID) REFERENCES INTENT_DATA_TYPE(ID),CONSTRAINT FK8A59D92FD46C6FAA FOREIGN KEY(INTENT_ID) REFERENCES INTENT(ID))
CREATE MEMORY TABLE WIDGET_DEF_INTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,RECEIVE BOOLEAN NOT NULL,SEND BOOLEAN NOT NULL,INTENT_ID BIGINT NOT NULL,WIDGET_DEFINITION_ID BIGINT NOT NULL,CONSTRAINT WIDGET_DEF_INTENTPK PRIMARY KEY(ID),CONSTRAINT FK8A59D92FD46C6FAB FOREIGN KEY(WIDGET_DEFINITION_ID) REFERENCES WIDGET_DEFINITION(ID),CONSTRAINT FK8A59D92FD46C6FAC FOREIGN KEY(INTENT_ID) REFERENCES INTENT(ID))
CREATE MEMORY TABLE WIDGET_DEF_INTENT_DATA_TYPES(INTENT_DATA_TYPE_ID BIGINT NOT NULL,WIDGET_DEFINITION_INTENT_ID BIGINT NOT NULL,CONSTRAINT FK8A59D92FD41A6FAD FOREIGN KEY(INTENT_DATA_TYPE_ID) REFERENCES INTENT_DATA_TYPE(ID),CONSTRAINT FK8A59D92FD46C6FAD FOREIGN KEY(WIDGET_DEFINITION_INTENT_ID) REFERENCES WIDGET_DEF_INTENT(ID))
CREATE MEMORY TABLE STACK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,NAME VARCHAR(256) NOT NULL,DESCRIPTION VARCHAR(4000),STACK_CONTEXT VARCHAR(200) NOT NULL,IMAGE_URL VARCHAR(2083),DESCRIPTOR_URL VARCHAR(2083),UNIQUE_WIDGET_COUNT BIGINT DEFAULT 0,OWNER_ID BIGINT,APPROVED BOOLEAN,CONSTRAINT STACKPK PRIMARY KEY(ID),CONSTRAINT SYS_CT_1351 UNIQUE(STACK_CONTEXT),CONSTRAINT FK68AC2888656347D FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID))
CREATE INDEX FK68AC2888656347D ON STACK(OWNER_ID)
CREATE MEMORY TABLE STACK_GROUPS(GROUP_ID BIGINT NOT NULL,STACK_ID BIGINT NOT NULL,CONSTRAINT PK_STACK_GROUPS PRIMARY KEY(GROUP_ID,STACK_ID),CONSTRAINT FK9584AB6B6B3A1281 FOREIGN KEY(STACK_ID) REFERENCES STACK(ID),CONSTRAINT FK9584AB6B3B197B21 FOREIGN KEY(GROUP_ID) REFERENCES OWF_GROUP(ID))
CREATE MEMORY TABLE APPLICATION_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT DEFAULT 0 NOT NULL,CREATED_BY_ID BIGINT,CREATED_DATE DATE,EDITED_BY_ID BIGINT,EDITED_DATE DATE,CODE VARCHAR(250) NOT NULL,"VALUE" VARCHAR(2000),TITLE VARCHAR(250) NOT NULL,DESCRIPTION VARCHAR(2000),TYPE VARCHAR(250) NOT NULL,GROUP_NAME VARCHAR(250) NOT NULL,SUB_GROUP_NAME VARCHAR(250),MUTABLE BOOLEAN NOT NULL,SUB_GROUP_ORDER BIGINT,HELP VARCHAR(2000),CONSTRAINT APPLICATION_CONFIGURATIONPK PRIMARY KEY(ID),CONSTRAINT SYS_CT_1365 UNIQUE(CODE),CONSTRAINT FKFC9C0477666C6D2 FOREIGN KEY(CREATED_BY_ID) REFERENCES PERSON(ID),CONSTRAINT FKFC9C047E31CB353 FOREIGN KEY(EDITED_BY_ID) REFERENCES PERSON(ID))
CREATE INDEX FKFC9C0477666C6D2 ON APPLICATION_CONFIGURATION(CREATED_BY_ID)
CREATE INDEX FKFC9C047E31CB353 ON APPLICATION_CONFIGURATION(EDITED_BY_ID)
CREATE INDEX APP_CONFIG_GROUP_NAME_IDX ON APPLICATION_CONFIGURATION(GROUP_NAME)
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA948656347D FOREIGN KEY(USER_ID) REFERENCES PERSON(ID)
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA94372CC5A FOREIGN KEY(CREATED_BY_ID) REFERENCES PERSON(ID)
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA947028B8DB FOREIGN KEY(EDITED_BY_ID) REFERENCES PERSON(ID)
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA946B3A1281 FOREIGN KEY(STACK_ID) REFERENCES STACK(ID)
ALTER TABLE OWF_GROUP_PEOPLE ADD CONSTRAINT FK2811370C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE PERSON_WIDGET_DEFINITION ADD CONSTRAINT FK6F5C17C4293A835C FOREIGN KEY(WIDGET_DEFINITION_ID) REFERENCES WIDGET_DEFINITION(ID)
ALTER TABLE TAG_LINKS ADD CONSTRAINT FK7C35D6D45A3B441D FOREIGN KEY(TAG_ID) REFERENCES TAGS(ID)
ALTER TABLE DASHBOARD ALTER COLUMN ID RESTART WITH 5
ALTER TABLE DOMAIN_MAPPING ALTER COLUMN ID RESTART WITH 18
ALTER TABLE OWF_GROUP ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON_WIDGET_DEFINITION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PREFERENCE ALTER COLUMN ID RESTART WITH 7
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE TAG_LINKS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TAGS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE WIDGET_DEFINITION ALTER COLUMN ID RESTART WITH 196
ALTER TABLE WIDGET_TYPE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE INTENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE INTENT_DATA_TYPE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE WIDGET_DEF_INTENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE STACK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE APPLICATION_CONFIGURATION ALTER COLUMN ID RESTART WITH 28
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('3.7.0-1','owf','changelog_3.7.0.groovy','2014-01-30 10:30:41.899000000',1,'EXECUTED','3:0239f9b9c84ba670ace7d2095347f100','Custom SQL','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-1','owf','changelog_3.8.0.groovy','2014-01-30 10:30:41.905000000',2,'EXECUTED','3:d66582e573cee33f424ebb952decd92d','Drop Not-Null Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-2','owf','changelog_3.8.0.groovy','2014-01-30 10:30:41.909000000',3,'EXECUTED','3:43600e1eebd0b612def9a76758daa403','Add Column','Added description column into Dashboard Table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-3','owf','changelog_3.8.0.groovy','2014-01-30 10:30:41.915000000',4,'EXECUTED','3:cd0a0df59ba7079055230181279b9fe5','Add Column','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-4','owf','changelog_3.8.0.groovy','2014-01-30 10:30:41.919000000',5,'EXECUTED','3:b98ec98220fc4669acb11cc65cba959b','Add Foreign Key Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-5','owf','changelog_3.8.0.groovy','2014-01-30 10:30:41.924000000',6,'EXECUTED','3:30cd6eb8e32c5bb622cd48a6730e86e1','Add Foreign Key Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-9','owf','changelog_3.8.0.groovy','2014-01-30 10:30:41.928000000',7,'EXECUTED','3:c663eb75620ae74e0f7ca517d8bd4c1b','Drop Not-Null Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-3','owf','changelog_4.0.0.groovy','2014-01-30 10:30:41.932000000',8,'EXECUTED','3:d066b39ebec901b63dbe5b674825449d','Add Column','Added defaultSettings column into Dashboard Table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-4','owf','changelog_4.0.0.groovy','2014-01-30 10:30:41.935000000',9,'EXECUTED','3:c4ccbcf8a10f33b5063af97a9d15d28c','Add Column','Added background column for WidgetDefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-47','owf','changelog_4.0.0.groovy','2014-01-30 10:30:41.939000000',10,'EXECUTED','3:967a5a6cb7f1d94dfef9beb90b77e1e5','Add Column','Added showLaunchMenu column into Dashboard Table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-48','owf','changelog_4.0.0.groovy','2014-01-30 10:30:41.959000000',11,'EXECUTED','3:43eac589305fd819d29fe84a43414c3f','Create Table (x2), Add Primary Key, Add Foreign Key Constraint (x2)','Create widget type table and linking table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-51','owf','changelog_4.0.0.groovy','2014-01-30 10:30:41.968000000',12,'EXECUTED','3:dc8cf89d14b68c19d487908ef28c89b1','Insert Row (x3)','Add widget types to table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-56','owf','changelog_4.0.0.groovy','2014-01-30 10:30:41.972000000',13,'EXECUTED','3:7e4d6568d91e79149f8b895501eb8579','Modify data type','Updating display_name column to 256 chars',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-1','owf','changelog_5.0.0.groovy','2014-01-30 10:30:41.974000000',14,'EXECUTED','3:42d9c4bdcdff38a4fbe40bd1ec78d9b1','Add Column','Add display name to group',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-3','owf','changelog_5.0.0.groovy','2014-01-30 10:30:41.978000000',15,'EXECUTED','3:aa2aca168ad6eaeea8509fd642d8c17b','Insert Row','Add metric widget types to table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-1','owf','changelog_6.0.0.groovy','2014-01-30 10:30:41.981000000',16,'EXECUTED','3:b7a17650e4cfde415fdbbcc4f2bd1317','Add Column','Add universal_name to widgetdefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-10','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.028000000',25,'EXECUTED','3:e5d364edc24ace7b9b89d3854bb70408','Add Foreign Key Constraint','Add foreign constraint for widget_definition_id in widget_def_intent table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-11','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.032000000',26,'EXECUTED','3:fcf69ebd060340afd1483c2f4588f456','Add Foreign Key Constraint','Add foreign constraint for intent_id in widget_definition_intent table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-12','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.039000000',27,'EXECUTED','3:05c50cdf2e21818c6986e5ef2d8c9f50','Create Table','Create widget_def_intent_data_types table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-13','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.046000000',28,'EXECUTED','3:3250f92e3b85fec3db493d11b53445e2','Add Foreign Key Constraint (x2)','Add foreign constraint for intent_data_type_id and widget_definition_intent_id in widget_def_intent_data_types table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-14','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.052000000',29,'EXECUTED','3:897a5aa2802104b8f90bcde737c47002','Add Column','Add intentConfig column to dashboard table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-15','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.056000000',30,'EXECUTED','3:a58c7f9ab7dcc8c733d3a16c25adc558','Add Column','Added description column into Widget Definition table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-16','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.059000000',31,'EXECUTED','3:9624d22cdbed36b5bbce5da92bdb1bfc','Add Column','Add groupWidget property to personwidgetdefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-17','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.096000000',32,'EXECUTED','3:92a97333d2f7b5f17e0a541712847a54','Add Column','Add favorite property to personwidgetdefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-2','owf','changelog_6.0.0.groovy','2014-01-30 10:30:41.984000000',17,'EXECUTED','3:30ea4354058c7a09bfafb6acabfd1e33','Add Column','Add layoutConfig to dashboard',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-3','owf','changelog_6.0.0.groovy','2014-01-30 10:30:41.987000000',18,'EXECUTED','3:6ce1db42048bc63ece1be0c3f4669a52','Add Column','Add descriptor_url to widgetdefinition',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-4','owf','changelog_6.0.0.groovy','2014-01-30 10:30:41.990000000',19,'EXECUTED','3:4e940a0bdfea36b98c62330e4b373dd3','Drop Table','Remove EventingConnections table and association with DashboardWidgetState',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-44','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.102000000',33,'EXECUTED','3:a0a7528d5494cd0f02b38b3f99b2cfe4','Drop Not-Null Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-5','owf','changelog_6.0.0.groovy','2014-01-30 10:30:41.995000000',20,'EXECUTED','3:2c40b74eb7eb29a286ac641320a97b4d','Create Table','Create intent table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-53','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.106000000',34,'EXECUTED','3:9f398a44008d12aee688e347940b7adf','Add Column','Add locked property to dashboard',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-55','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.109000000',35,'EXECUTED','3:2aa790687f711ca1d930c1aa24fadd0c','Add Column','Add display name field to pwd',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-56','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.112000000',36,'EXECUTED','3:ca86586d796b6e61467c6fc7cb0a787c','Add Column','Add disabled field to pwd',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-6','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.001000000',21,'EXECUTED','3:008f636cf428abbd60459975d28e62a1','Create Table','Create intent_data_type table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-7','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.006000000',22,'EXECUTED','3:b462f738ef9c30634a0a47d245d16a59','Create Table','Create intent_data_types table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-8','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.013000000',23,'EXECUTED','3:ee497899a41d5cc2798af5cfc277aecb','Add Foreign Key Constraint (x2)','Add foreign constraint for intent_data_type_id and intent_id in intent_data_types table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-9','owf','changelog_6.0.0.groovy','2014-01-30 10:30:42.022000000',24,'EXECUTED','3:8dda2a300eac867527577e37dabf3187','Create Table','Create widget_def_intent table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-1','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.115000000',37,'EXECUTED','3:9c64b0b8b8cb507555f0c02c00cb382b','Modify data type','Expand a widget definition''s description field to 4000 to match Marketplace',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-10','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.145000000',45,'EXECUTED','3:62f6507a0ac6b50fb383b2a47ba702a8','Create Table','Create stack_groups table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-12','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.150000000',46,'EXECUTED','3:7a64e2e16d79e54338e9ec959602447a','Add Primary Key','Add primary key constraint for group_id and stack_id in stack_groups table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-13','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.156000000',47,'EXECUTED','3:0e9ce4f940d8f89b0fd983abc89ee775','Add Foreign Key Constraint (x2)','Add foreign key constraints for group_id and stack_id in stack_groups table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-14','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.162000000',48,'EXECUTED','3:803b99533e3b4d760c15e2f1eca18e05','Add Column','Add stack_default field to group',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-15','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.167000000',49,'EXECUTED','3:76942320acfc0aa46ca2667795a3ac93','Insert Row','Insert OWF stack',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-18','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.174000000',50,'EXECUTED','3:f0ee8e108606cf0faf3593499efc07bf','Insert Row','Insert OWF stack default group',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-2','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.118000000',38,'EXECUTED','3:d1ab9c56671573cf7cde5a4e7c13652c','Drop Table','Remove DashboardWidgetState since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-21','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.181000000',51,'EXECUTED','3:32c56c09a37ffceb75742132f42ddf73','Custom SQL','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-22','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.184000000',52,'EXECUTED','3:7146f45f54d8db1d72abb498d691cebb','Add Column','Add a reference to a host stack to dashboard records to track where user instances should appear',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-23','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.188000000',53,'EXECUTED','3:4d6a39028c8a5cc0a85b8b37fbf1b1fc','Add Foreign Key Constraint','Add foreign key constraint for stack_id in the dashboard table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-24','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.192000000',54,'EXECUTED','3:f1e6830542a856459733effeca8aaa24','Add Column','Add a property to track the count of unique widgets present on the dashboards of a stack',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-25','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.197000000',55,'EXECUTED','3:ac445082cf2ee5903046bef22276a996','Custom SQL','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-26','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.202000000',56,'EXECUTED','3:74dc7504043a1f24e2d86d75a2dab571','Delete Data','Delete OWF Stack Group',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-27','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.207000000',57,'EXECUTED','3:cae136582b06f1ed04a6309814236cdc','Delete Data','Delete OWF Stack',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-28','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.214000000',58,'EXECUTED','3:f1bf16779c9d7419bc7cc94e81687786','Add Column','Add user_widget field to person_widget_definition table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-4','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.121000000',39,'EXECUTED','3:21b5b103a5b9e7134b2bbb0a7686e3cf','Drop Column','Remove show_launch_menu since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-5','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.124000000',40,'EXECUTED','3:634c7ed646b89e253102d12b6818c245','Drop Column','Remove layout since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-53','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.218000000',59,'EXECUTED','3:95913c657b14ecdbb8c9f85fc0a071b1','Modify data type','Expand a dashboard''s description field to 4000 to match Marketplace',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-6','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.126000000',41,'EXECUTED','3:ef21c5e1a70b81160e2ed6989fc1afa6','Drop Column','Remove intent_config since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-7','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.130000000',42,'EXECUTED','3:9ee1cd65b85caaca3178939bac1e0fcf','Drop Column','Remove default_settings since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-8','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.132000000',43,'EXECUTED','3:ef688a16b0055a8024a489393bcfc987','Drop Column','Remove column_count since it is no longer used.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-9','owf','changelog_7.0.0.groovy','2014-01-30 10:30:42.139000000',44,'EXECUTED','3:43e9c996af93d8cface8845446b8a525','Create Table','Create stack table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.10.0-2','owf','changelog_7.10.0.groovy','2014-01-30 10:30:43.692000000',78,'EXECUTED','3:44f5f68a620f72a286be10d46cbf1708','Insert Row (x8)','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.10.0-3','owf','changelog_7.10.0.groovy','2014-01-30 10:30:43.698000000',79,'EXECUTED','3:616c261a4d847e8ca98372dec6a140af','Add Column','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.2.0-1','owf','changelog_7.2.0.groovy','2014-01-30 10:30:42.224000000',60,'EXECUTED','3:69c7062f6bb536836805960380dfdb90','Insert Row','Add fullscreen widget types to table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-1','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.229000000',61,'EXECUTED','3:da90c894252394662881278c5011df4f','Add Column','Add type to dashboard',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-16','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.295000000',67,'EXECUTED','3:2eb18ef95e182e90bae0a3f9caf69fc2','Add Column, Update Data (x2), Add Not-Null Constraint','Adding a column named display_name to the table widget_type so that the UI name is decoupled from the actual back-end name; The display_name will be the same as the name, except for marketplace, which will be displayed as store',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-17','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.302000000',68,'EXECUTED','3:cc301f6f6f73cf363fe77c5e28604b25','Add Default Value','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-18','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.385000000',70,'EXECUTED','3:e20a0daf3c5203f6a4aa2df0b27d0673','Add Column','Add isApproved to stack',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-20','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.389000000',71,'EXECUTED','3:b6c0c14c4fdb221e141e49ba0f71b221','Insert Row','Create an OWF Admin group.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-21','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.396000000',72,'EXECUTED','3:8c5356773157ee7fa260d2d83900cba5','Insert Row (x3)','Create Administrator''s App and its default group.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-22','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.399000000',73,'EXECUTED','3:5fdc73b48e8adc3314e2644e28a3f072','Insert Row','Add Administration App to the OWF Administrators group.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-24','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.429000000',74,'EXECUTED','3:7ed6d90e4d1899a28fb6d1e1790ae910','Insert Row (x10), Custom SQL','Add new admin components that include universal names.  These will be the primary admin components moving forward.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-27','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.453000000',75,'EXECUTED','3:013901f70bd73571c7ae872101df29db','Insert Row, Custom SQL, Insert Row, Custom SQL, Insert Row, Custom SQL, Insert Row, Custom SQL','Add the pages for the administrator''s app.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-28','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.465000000',76,'EXECUTED','3:f5a487dba681fe5229c69ee043168f2f','Insert Row (x4)','Add the associations for the stack''s default group to the app pages..',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-29','owf','changelog_7.3.0.groovy','2014-01-30 10:30:43.672000000',77,'EXECUTED','3:eb228dae1ba67f1dc85a7a60397e32ae','Insert Row (x9)','Add the associations for the stack''s default group to the admin components.',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-3','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.241000000',62,'EXECUTED','3:85d934f83517b58484131edbd73d1252','Create Table','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-4','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.255000000',63,'EXECUTED','3:3d651aa99a57515a9d4c96f06568ad93','Create Index (x3), Add Foreign Key Constraint (x2)','Create index for application_configuration.group_name',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-5','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.261000000',64,'EXECUTED','3:ebf4c6cfc522e45a5efc657a72cc6b8d','Add Column','Add icon image url to dashboard',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-6','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.268000000',65,'EXECUTED','3:05b0697fb3adb15e703588ccfbdc0f7c','Add Column','Add published_to_store and marked_for_deletion columns to dashboard table',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-7','owf','changelog_7.3.0.groovy','2014-01-30 10:30:42.279000000',66,'EXECUTED','3:e50b259c6a288dbdafc06dcd1ef34c37','Add Column, Create Index, Add Foreign Key Constraint','',NULL,'2.0.1')
INSERT INTO DATABASECHANGELOG VALUES('app_config-7.3.0-1','owf','app_config_7.3.0.groovy','2014-01-30 10:30:42.375000000',69,'EXECUTED','3:d225fa04847c7af54290c92a999b1e8f','Insert Row (x20)','',NULL,'2.0.1')
INSERT INTO DASHBOARD VALUES(1,0,FALSE,1,'cbb92835-7d13-41dc-8f28-3eba59a6a6d5',FALSE,'Apps',NULL,'Administer the Apps in the system.',NULL,NULL,NULL,NULL,'{"widgets":[{"universalName":"org.ozoneplatform.owf.admin.appmanagement","widgetGuid":"391dd2af-a207-41a3-8e51-2b20ec3e7241","uniqueId":"bf05736e-a52e-d4ee-7da5-4e39c6df53c8","dashboardGuid":"cbb92835-7d13-41dc-8f28-3eba59a6a6d5","paneGuid":"6ff1c292-9689-4240-7cd8-e4a251978395","intentConfig":null,"launchData":null,"name":"Apps","active":true,"x":0,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":1554}],"height":"100%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane","defaultSettings":{}}',FALSE,0,'','themes/common/images/adm-tools/Stacks64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(2,0,FALSE,2,'2fc20999-01a6-4275-83f4-f7c68d03d938',FALSE,'App Components',NULL,'Administer the App Components in the system.',NULL,NULL,NULL,NULL,'{"widgets":[{"universalName":"org.ozoneplatform.owf.admin.appcomponentmanagement","widgetGuid":"48edfe94-4291-4991-a648-c19a903a663b","uniqueId":"fa442c1d-d23e-51a9-3be8-39b203c7d95d","dashboardGuid":"2fc20999-01a6-4275-83f4-f7c68d03d938","paneGuid":"49762ea2-42cc-9e76-b6be-c60bd7ae9c03","intentConfig":null,"launchData":null,"name":"App Components","active":false,"x":0,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":1554}],"height":"100%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane","defaultSettings":{}}',FALSE,0,'','themes/common/images/adm-tools/Widgets64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(3,0,FALSE,3,'94bf7ed8-bed9-45ad-933b-4d85584cb483',FALSE,'Users and Groups',NULL,'Administer the Users and Groups in the system.',NULL,NULL,NULL,NULL,'{"xtype":"container","cls":"hbox ","layout":{"type":"hbox","align":"stretch"},"items":[{"xtype":"fitpane","cls":"left","flex":1,"htmlText":"50%","items":[],"widgets":[{"universalName":"org.ozoneplatform.owf.admin.usermanagement","widgetGuid":"38070c45-5f6a-4460-810c-6e3496495ec4","uniqueId":"53783596-8233-9e34-4f91-72e92328785d","dashboardGuid":"94bf7ed8-bed9-45ad-933b-4d85584cb483","paneGuid":"7f3657f1-b391-4ab5-f6be-e4393ea5d72d","intentConfig":null,"launchData":null,"name":"Users","active":true,"x":0,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":775}],"paneType":"fitpane","defaultSettings":{"widgetStates":{"101f119e-b56a-4e16-8219-11048c020038":{"x":94,"y":199,"height":440,"width":581,"timestamp":1377274970150}}}},{"xtype":"dashboardsplitter"},{"xtype":"fitpane","cls":"right","flex":1,"htmlText":"50%","items":[],"paneType":"fitpane","widgets":[{"universalName":"org.ozoneplatform.owf.admin.groupmanagement","widgetGuid":"53a2a879-442c-4012-9215-a17604dedff7","uniqueId":"3e0647e3-62b4-cd08-6d6b-9ece1670b10e","dashboardGuid":"94bf7ed8-bed9-45ad-933b-4d85584cb483","paneGuid":"e9746a83-a610-6b01-43c4-d543278729b4","intentConfig":null,"launchData":null,"name":"Groups","active":true,"x":779,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":775}],"defaultSettings":{"widgetStates":{"d6ce3375-6e89-45ab-a7be-b6cf3abb0e8c":{"x":0,"y":0,"height":440,"width":581,"timestamp":1377274968504}}}}],"flex":1}',FALSE,0,'','themes/common/images/adm-tools/Groups64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(4,0,FALSE,4,'976cbf75-5537-410f-88a3-375c5cf970bc',FALSE,'Configuration',NULL,'Administer the system configuration.',NULL,NULL,NULL,NULL,'{"widgets":[{"universalName":"org.ozoneplatform.owf.admin.configuration","widgetGuid":"af180bfc-3924-4111-93de-ad6e9bfc060e","uniqueId":"8e7d717c-cece-3d18-c060-c3946d5e7f55","dashboardGuid":"976cbf75-5537-410f-88a3-375c5cf970bc","paneGuid":"7cd8017a-f948-7728-0e20-5b5c2182a432","intentConfig":null,"launchData":null,"name":"Configuration","active":false,"x":0,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":1554}],"height":"100%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane","defaultSettings":{}}',FALSE,0,'','themes/common/images/adm-tools/Configuration64.png',TRUE,FALSE)
INSERT INTO DOMAIN_MAPPING VALUES(5,0,1,'dashboard','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(6,0,2,'dashboard','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(7,0,3,'dashboard','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(8,0,4,'dashboard','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(9,0,193,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(10,0,194,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(11,0,186,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(12,0,187,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(13,0,192,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(14,0,188,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(15,0,189,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(16,0,190,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(17,0,191,'widget_definition','owns',3,'group')
INSERT INTO OWF_GROUP VALUES(2,0,TRUE,'OWF Administrators',NULL,'OWF Administrators','active','OWF Administrators',FALSE)
INSERT INTO OWF_GROUP VALUES(3,0,FALSE,'',NULL,'9e05a814-c1a4-4db1-a672-bccae0f0b311','active',NULL,TRUE)
INSERT INTO WIDGET_DEFINITION VALUES(186,0,'App Component Editor',440,'themes/common/images/adm-tools/Widgets64.png','themes/common/images/adm-tools/Widgets24.png',FALSE,FALSE,'679294b3-ccc3-4ace-a061-e3f27ed86451','admin/WidgetEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.appcomponentedit',NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(187,0,'App Components',440,'themes/common/images/adm-tools/Widgets64.png','themes/common/images/adm-tools/Widgets24.png',FALSE,TRUE,'48edfe94-4291-4991-a648-c19a903a663b','admin/WidgetManagement.gsp','1.0',818,FALSE,'org.ozoneplatform.owf.admin.appcomponentmanagement',NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(188,0,'Group Editor',440,'themes/common/images/adm-tools/Groups64.png','themes/common/images/adm-tools/Groups24.png',FALSE,FALSE,'dc5c2062-aaa8-452b-897f-60b4b55ab564','admin/GroupEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.groupedit',NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(189,0,'Groups',440,'themes/common/images/adm-tools/Groups64.png','themes/common/images/adm-tools/Groups24.png',FALSE,TRUE,'53a2a879-442c-4012-9215-a17604dedff7','admin/GroupManagement.gsp','1.0',818,FALSE,'org.ozoneplatform.owf.admin.groupmanagement',NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(190,0,'User Editor',440,'themes/common/images/adm-tools/Users64.png','themes/common/images/adm-tools/Users24.png',FALSE,FALSE,'a9bf8e71-692d-44e3-a465-5337ce5e725e','admin/UserEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.useredit',NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(191,0,'Users',440,'themes/common/images/adm-tools/Users64.png','themes/common/images/adm-tools/Users24.png',FALSE,TRUE,'38070c45-5f6a-4460-810c-6e3496495ec4','admin/UserManagement.gsp','1.0',818,FALSE,'org.ozoneplatform.owf.admin.usermanagement',NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(192,0,'Configuration',440,'themes/common/images/adm-tools/Configuration64.png','themes/common/images/adm-tools/Configuration24.png',FALSE,TRUE,'af180bfc-3924-4111-93de-ad6e9bfc060e','admin/Configuration.gsp','1.0',900,FALSE,'org.ozoneplatform.owf.admin.configuration',NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(193,0,'App Editor',440,'themes/common/images/adm-tools/Stacks64.png','themes/common/images/adm-tools/Stacks24.png',FALSE,FALSE,'72c382a3-89e7-4abf-94db-18db7779e1df','admin/StackEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.appedit',NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(194,0,'Apps',440,'themes/common/images/adm-tools/Stacks64.png','themes/common/images/adm-tools/Stacks24.png',FALSE,TRUE,'391dd2af-a207-41a3-8e51-2b20ec3e7241','admin/StackManagement.gsp','1.0',818,FALSE,'org.ozoneplatform.owf.admin.appmanagement',NULL,NULL)
INSERT INTO WIDGET_DEFINITION VALUES(195,0,'Page Editor',440,'themes/common/images/adm-tools/Dashboards64.png','themes/common/images/adm-tools/Dashboards24.png',FALSE,FALSE,'2445afb9-eb3f-4b79-acf8-6b12180921c3','admin/DashboardEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.pageedit',NULL,NULL)
INSERT INTO WIDGET_TYPE VALUES(1,0,'standard','standard')
INSERT INTO WIDGET_TYPE VALUES(2,0,'administration','administration')
INSERT INTO WIDGET_TYPE VALUES(3,0,'marketplace','store')
INSERT INTO WIDGET_TYPE VALUES(4,0,'metric','metric')
INSERT INTO WIDGET_TYPE VALUES(5,0,'fullscreen','fullscreen')
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(186,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(187,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(188,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(189,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(190,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(191,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(192,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(193,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(194,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(195,2)
INSERT INTO STACK VALUES(0,1,'Administration','This application collects the administrative components into a common set of application pages for managing system resources.  These pages can be used to create, modify, update, and delete Apps, App Components, Users and Groups, and system configuration settings.','ef8b5d6f-4b16-4743-9a57-31683c94b616','themes/common/images/admin/64x64_admin_app.png',NULL,5,NULL,TRUE)
INSERT INTO STACK_GROUPS VALUES(2,0)
INSERT INTO STACK_GROUPS VALUES(3,0)
INSERT INTO APPLICATION_CONFIGURATION VALUES(0,0,NULL,NULL,NULL,NULL,'owf.enable.cef.logging','true',' ',NULL,'Boolean','AUDITING',NULL,TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(1,0,NULL,NULL,NULL,NULL,'owf.enable.cef.object.access.logging','false',' ',NULL,'Boolean','AUDITING',NULL,TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(2,0,NULL,NULL,NULL,NULL,'owf.cef.sweep.log.location','true',' ',NULL,'Boolean','AUDITING',NULL,TRUE,3,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(3,0,NULL,NULL,NULL,NULL,'owf.cef.log.location','/usr/share/tomcat6',' ',NULL,'String','AUDITING',NULL,TRUE,4,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(4,0,NULL,NULL,NULL,NULL,'owf.enable.cef.log.sweep','/var/log/cef',' ',NULL,'String','AUDITING',NULL,TRUE,5,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(5,0,NULL,NULL,NULL,NULL,'owf.security.level',NULL,' ',NULL,'String','AUDITING',NULL,TRUE,6,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(6,0,NULL,NULL,NULL,NULL,'owf.session.control.enabled','false',' ',NULL,'Boolean','USER_ACCOUNT_SETTINGS','Session Control',TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(7,0,NULL,NULL,NULL,NULL,'owf.session.control.max.concurrent','1',' ',NULL,'Integer','USER_ACCOUNT_SETTINGS','Session Control',TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(8,0,NULL,NULL,NULL,NULL,'owf.disable.inactive.accounts','true',' ',NULL,'Boolean','USER_ACCOUNT_SETTINGS','Inactive Accounts',TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(9,0,NULL,NULL,NULL,NULL,'owf.inactivity.threshold','90',' ',NULL,'Integer','USER_ACCOUNT_SETTINGS','Inactive Accounts',TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(10,0,NULL,NULL,NULL,NULL,'owf.job.disable.accounts.start.time','23:59:59',' ',NULL,'String','HIDDEN',NULL,TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(11,0,NULL,NULL,NULL,NULL,'owf.job.disable.accounts.interval','1440',' ',NULL,'Integer','HIDDEN',NULL,TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(12,0,NULL,NULL,NULL,NULL,'owf.custom.background.url','',' ',NULL,'String','BRANDING','Custom Background',TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(13,0,NULL,NULL,NULL,NULL,'owf.custom.header.url',NULL,' ',NULL,'String','BRANDING','Custom Header and Footer',TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(14,0,NULL,NULL,NULL,NULL,'owf.custom.header.height','0',' ',NULL,'Integer','BRANDING','Custom Header and Footer',TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(15,0,NULL,NULL,NULL,NULL,'owf.custom.footer.url',NULL,' ',NULL,'String','BRANDING','Custom Header and Footer',TRUE,3,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(16,0,NULL,NULL,NULL,NULL,'owf.custom.footer.height','0',' ',NULL,'Integer','BRANDING','Custom Header and Footer',TRUE,4,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(17,0,NULL,NULL,NULL,NULL,'owf.custom.css',NULL,' ',NULL,'String','BRANDING','Custom Header and Footer',TRUE,5,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(18,0,NULL,NULL,NULL,NULL,'owf.custom.jss',NULL,' ',NULL,'String','BRANDING','Custom Header and Footer',TRUE,6,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(19,0,NULL,NULL,NULL,NULL,'free.warning.content',NULL,' ',NULL,'String','BRANDING',NULL,TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(20,0,NULL,NULL,NULL,NULL,'notifications.enabled','false',' ',NULL,'Boolean','NOTIFICATIONS',NULL,TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(21,0,NULL,NULL,NULL,NULL,'notifications.query.interval','90',' ',NULL,'Integer','NOTIFICATIONS',NULL,TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(22,0,NULL,NULL,NULL,NULL,'url.public',NULL,' ',NULL,'String','NOTIFICATIONS',NULL,TRUE,3,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(23,0,NULL,NULL,NULL,NULL,'notifications.xmpp.server.hostname',NULL,' ',NULL,'String','NOTIFICATIONS','XMPP Settings',TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(24,0,NULL,NULL,NULL,NULL,'notifications.xmpp.server.port','5222',' ',NULL,'String','NOTIFICATIONS','XMPP Settings',TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(25,0,NULL,NULL,NULL,NULL,'notifications.xmpp.room',NULL,' ',NULL,'String','NOTIFICATIONS','XMPP Settings',TRUE,3,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(26,0,NULL,NULL,NULL,NULL,'notifications.xmpp.username',NULL,' ',NULL,'String','NOTIFICATIONS','XMPP Settings',TRUE,4,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(27,0,NULL,NULL,NULL,NULL,'notifications.xmpp.password',NULL,' ',NULL,'String','NOTIFICATIONS','XMPP Settings',TRUE,5,NULL)
