CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE DATABASECHANGELOG(ID VARCHAR(63) NOT NULL,AUTHOR VARCHAR(63) NOT NULL,FILENAME VARCHAR(200) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONSTRAINT PK_DATABASECHANGELOG PRIMARY KEY(ID,AUTHOR,FILENAME))
CREATE MEMORY TABLE DASHBOARD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,ALTERED_BY_ADMIN BOOLEAN NOT NULL,DASHBOARD_POSITION INTEGER NOT NULL,GUID VARCHAR(255) NOT NULL,ISDEFAULT BOOLEAN NOT NULL,NAME VARCHAR(200) NOT NULL,USER_ID BIGINT,DESCRIPTION VARCHAR(4000),CREATED_BY_ID BIGINT,CREATED_DATE TIMESTAMP,EDITED_BY_ID BIGINT,EDITED_DATE TIMESTAMP,LAYOUT_CONFIG LONGVARCHAR,LOCKED BOOLEAN DEFAULT FALSE,STACK_ID BIGINT,TYPE VARCHAR(255),ICON_IMAGE_URL VARCHAR(2083),PUBLISHED_TO_STORE BOOLEAN,MARKED_FOR_DELETION BOOLEAN,CONSTRAINT SYS_CT_566 UNIQUE(GUID))
CREATE MEMORY TABLE DOMAIN_MAPPING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DEST_ID BIGINT NOT NULL,DEST_TYPE VARCHAR(255) NOT NULL,RELATIONSHIP_TYPE VARCHAR(8),SRC_ID BIGINT NOT NULL,SRC_TYPE VARCHAR(255) NOT NULL)
CREATE INDEX DOMAIN_MAPPING_ALL ON DOMAIN_MAPPING(SRC_ID,SRC_TYPE,RELATIONSHIP_TYPE,DEST_ID,DEST_TYPE)
CREATE MEMORY TABLE OWF_GROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTOMATIC BOOLEAN NOT NULL,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),NAME VARCHAR(200) NOT NULL,STATUS VARCHAR(8) NOT NULL,DISPLAY_NAME VARCHAR(200),STACK_DEFAULT BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE OWF_GROUP_PEOPLE(GROUP_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,PERSON_ID),CONSTRAINT FK28113703B197B21 FOREIGN KEY(GROUP_ID) REFERENCES OWF_GROUP(ID))
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255),EMAIL VARCHAR(255),EMAIL_SHOW BOOLEAN NOT NULL,ENABLED BOOLEAN NOT NULL,LAST_LOGIN TIMESTAMP,PREV_LOGIN TIMESTAMP,USER_REAL_NAME VARCHAR(200) NOT NULL,USERNAME VARCHAR(200) NOT NULL,LAST_NOTIFICATION TIMESTAMP,REQUIRES_SYNC BOOLEAN DEFAULT FALSE,CONSTRAINT SYS_CT_582 UNIQUE(USERNAME))
CREATE MEMORY TABLE PERSON_WIDGET_DEFINITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PWD_POSITION INTEGER NOT NULL,VISIBLE BOOLEAN NOT NULL,WIDGET_DEFINITION_ID BIGINT NOT NULL,GROUP_WIDGET BOOLEAN DEFAULT FALSE,FAVORITE BOOLEAN DEFAULT FALSE,DISPLAY_NAME VARCHAR(256),DISABLED BOOLEAN DEFAULT FALSE,USER_WIDGET BOOLEAN DEFAULT FALSE,CONSTRAINT SYS_CT_586 UNIQUE(PERSON_ID,WIDGET_DEFINITION_ID),CONSTRAINT FK6F5C17C4C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE PREFERENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAMESPACE VARCHAR(200) NOT NULL,PATH VARCHAR(200) NOT NULL,USER_ID BIGINT NOT NULL,VALUE LONGVARCHAR NOT NULL,CONSTRAINT SYS_CT_590 UNIQUE(PATH,NAMESPACE,USER_ID),CONSTRAINT FKA8FCBCDB8656347D FOREIGN KEY(USER_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE REQUESTMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CONFIG_ATTRIBUTE VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_594 UNIQUE(URL))
CREATE MEMORY TABLE ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,AUTHORITY VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_598 UNIQUE(AUTHORITY))
CREATE MEMORY TABLE ROLE_PEOPLE(ROLE_ID BIGINT NOT NULL,PERSON_ID BIGINT NOT NULL,PRIMARY KEY(ROLE_ID,PERSON_ID),CONSTRAINT FK28B75E7870B353 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FK28B75E78C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID))
CREATE MEMORY TABLE TAG_LINKS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,EDITABLE BOOLEAN,POS BIGINT,TAG_ID BIGINT NOT NULL,TAG_REF BIGINT NOT NULL,TYPE VARCHAR(255) NOT NULL,VISIBLE BOOLEAN)
CREATE MEMORY TABLE TAGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_606 UNIQUE(NAME))
CREATE MEMORY TABLE WIDGET_DEFINITION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DISPLAY_NAME VARCHAR(256),HEIGHT INTEGER NOT NULL,IMAGE_URL_MEDIUM VARCHAR(2083) NOT NULL,IMAGE_URL_SMALL VARCHAR(2083) NOT NULL,SINGLETON BOOLEAN NOT NULL,VISIBLE BOOLEAN NOT NULL,WIDGET_GUID VARCHAR(255) NOT NULL,WIDGET_URL VARCHAR(2083) NOT NULL,WIDGET_VERSION VARCHAR(2083),WIDTH INTEGER NOT NULL,BACKGROUND BOOLEAN,UNIVERSAL_NAME VARCHAR(255),DESCRIPTOR_URL VARCHAR(2083),DESCRIPTION VARCHAR(4000),MOBILE_READY BOOLEAN DEFAULT FALSE NOT NULL,CONSTRAINT SYS_CT_610 UNIQUE(WIDGET_GUID))
CREATE MEMORY TABLE WIDGET_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,DISPLAY_NAME VARCHAR(256) NOT NULL,CONSTRAINT WIDGET_TYPEPK PRIMARY KEY(ID))
CREATE MEMORY TABLE WIDGET_DEFINITION_WIDGET_TYPES(WIDGET_DEFINITION_ID BIGINT NOT NULL,WIDGET_TYPE_ID BIGINT NOT NULL,PRIMARY KEY(WIDGET_DEFINITION_ID,WIDGET_TYPE_ID),CONSTRAINT FK8A59D92F293A835C FOREIGN KEY(WIDGET_DEFINITION_ID) REFERENCES WIDGET_DEFINITION(ID),CONSTRAINT FK8A59D92FD46C6F7C FOREIGN KEY(WIDGET_TYPE_ID) REFERENCES WIDGET_TYPE(ID))
CREATE MEMORY TABLE INTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,ACTION VARCHAR(255) NOT NULL,CONSTRAINT INTENTPK PRIMARY KEY(ID),CONSTRAINT SYS_CT_1056 UNIQUE(ACTION))
CREATE MEMORY TABLE INTENT_DATA_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,DATA_TYPE VARCHAR(255) NOT NULL,CONSTRAINT INTENT_DATA_TYPEPK PRIMARY KEY(ID))
CREATE MEMORY TABLE INTENT_DATA_TYPES(INTENT_DATA_TYPE_ID BIGINT NOT NULL,INTENT_ID BIGINT NOT NULL,CONSTRAINT FK8A59132FD46C6FAA FOREIGN KEY(INTENT_DATA_TYPE_ID) REFERENCES INTENT_DATA_TYPE(ID),CONSTRAINT FK8A59D92FD46C6FAA FOREIGN KEY(INTENT_ID) REFERENCES INTENT(ID))
CREATE MEMORY TABLE WIDGET_DEF_INTENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,RECEIVE BOOLEAN NOT NULL,SEND BOOLEAN NOT NULL,INTENT_ID BIGINT NOT NULL,WIDGET_DEFINITION_ID BIGINT NOT NULL,CONSTRAINT WIDGET_DEF_INTENTPK PRIMARY KEY(ID),CONSTRAINT FK8A59D92FD46C6FAB FOREIGN KEY(WIDGET_DEFINITION_ID) REFERENCES WIDGET_DEFINITION(ID),CONSTRAINT FK8A59D92FD46C6FAC FOREIGN KEY(INTENT_ID) REFERENCES INTENT(ID))
CREATE MEMORY TABLE WIDGET_DEF_INTENT_DATA_TYPES(INTENT_DATA_TYPE_ID BIGINT NOT NULL,WIDGET_DEFINITION_INTENT_ID BIGINT NOT NULL,CONSTRAINT FK8A59D92FD41A6FAD FOREIGN KEY(INTENT_DATA_TYPE_ID) REFERENCES INTENT_DATA_TYPE(ID),CONSTRAINT FK8A59D92FD46C6FAD FOREIGN KEY(WIDGET_DEFINITION_INTENT_ID) REFERENCES WIDGET_DEF_INTENT(ID))
CREATE MEMORY TABLE STACK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT NOT NULL,NAME VARCHAR(256) NOT NULL,DESCRIPTION VARCHAR(4000),STACK_CONTEXT VARCHAR(200) NOT NULL,IMAGE_URL VARCHAR(2083),DESCRIPTOR_URL VARCHAR(2083),UNIQUE_WIDGET_COUNT BIGINT DEFAULT 0,OWNER_ID BIGINT,APPROVED BOOLEAN,DEFAULT_GROUP_ID BIGINT,CONSTRAINT STACKPK PRIMARY KEY(ID),CONSTRAINT SYS_CT_1075 UNIQUE(STACK_CONTEXT),CONSTRAINT FK68AC2888656347D FOREIGN KEY(OWNER_ID) REFERENCES PERSON(ID),CONSTRAINT FK68AC28835014F5F FOREIGN KEY(DEFAULT_GROUP_ID) REFERENCES OWF_GROUP(ID))
CREATE INDEX FK68AC2888656347D ON STACK(OWNER_ID)
CREATE MEMORY TABLE STACK_GROUPS(GROUP_ID BIGINT NOT NULL,STACK_ID BIGINT NOT NULL,CONSTRAINT PK_STACK_GROUPS PRIMARY KEY(GROUP_ID,STACK_ID),CONSTRAINT FK9584AB6B6B3A1281 FOREIGN KEY(STACK_ID) REFERENCES STACK(ID),CONSTRAINT FK9584AB6B3B197B21 FOREIGN KEY(GROUP_ID) REFERENCES OWF_GROUP(ID))
CREATE MEMORY TABLE APPLICATION_CONFIGURATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,VERSION BIGINT DEFAULT 0 NOT NULL,CREATED_BY_ID BIGINT,CREATED_DATE DATE,EDITED_BY_ID BIGINT,EDITED_DATE DATE,CODE VARCHAR(250) NOT NULL,"VALUE" VARCHAR(2000),TITLE VARCHAR(250) NOT NULL,DESCRIPTION VARCHAR(2000),TYPE VARCHAR(250) NOT NULL,GROUP_NAME VARCHAR(250) NOT NULL,SUB_GROUP_NAME VARCHAR(250),MUTABLE BOOLEAN NOT NULL,SUB_GROUP_ORDER BIGINT,HELP VARCHAR(2000),CONSTRAINT APPLICATION_CONFIGURATIONPK PRIMARY KEY(ID),CONSTRAINT SYS_CT_1089 UNIQUE(CODE),CONSTRAINT FKFC9C0477666C6D2 FOREIGN KEY(CREATED_BY_ID) REFERENCES PERSON(ID),CONSTRAINT FKFC9C047E31CB353 FOREIGN KEY(EDITED_BY_ID) REFERENCES PERSON(ID))
CREATE INDEX FKFC9C0477666C6D2 ON APPLICATION_CONFIGURATION(CREATED_BY_ID)
CREATE INDEX FKFC9C047E31CB353 ON APPLICATION_CONFIGURATION(EDITED_BY_ID)
CREATE INDEX APP_CONFIG_GROUP_NAME_IDX ON APPLICATION_CONFIGURATION(GROUP_NAME)
CREATE MEMORY TABLE PERSON_ROLE(PERSON_AUTHORITIES_ID BIGINT,ROLE_ID BIGINT,CONSTRAINT FKE6A16B2070B353 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(ID),CONSTRAINT FKE6A16B20664DE391 FOREIGN KEY(PERSON_AUTHORITIES_ID) REFERENCES PERSON(ID))
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA948656347D FOREIGN KEY(USER_ID) REFERENCES PERSON(ID)
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA94372CC5A FOREIGN KEY(CREATED_BY_ID) REFERENCES PERSON(ID)
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA947028B8DB FOREIGN KEY(EDITED_BY_ID) REFERENCES PERSON(ID)
ALTER TABLE DASHBOARD ADD CONSTRAINT FKC18AEA946B3A1281 FOREIGN KEY(STACK_ID) REFERENCES STACK(ID)
ALTER TABLE OWF_GROUP_PEOPLE ADD CONSTRAINT FK2811370C1F5E0B3 FOREIGN KEY(PERSON_ID) REFERENCES PERSON(ID)
ALTER TABLE PERSON_WIDGET_DEFINITION ADD CONSTRAINT FK6F5C17C4293A835C FOREIGN KEY(WIDGET_DEFINITION_ID) REFERENCES WIDGET_DEFINITION(ID)
ALTER TABLE TAG_LINKS ADD CONSTRAINT FK7C35D6D45A3B441D FOREIGN KEY(TAG_ID) REFERENCES TAGS(ID)
ALTER TABLE DASHBOARD ALTER COLUMN ID RESTART WITH 331
ALTER TABLE DOMAIN_MAPPING ALTER COLUMN ID RESTART WITH 367
ALTER TABLE OWF_GROUP ALTER COLUMN ID RESTART WITH 195
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 29
ALTER TABLE PERSON_WIDGET_DEFINITION ALTER COLUMN ID RESTART WITH 214
ALTER TABLE PREFERENCE ALTER COLUMN ID RESTART WITH 155
ALTER TABLE REQUESTMAP ALTER COLUMN ID RESTART WITH 4
ALTER TABLE ROLE ALTER COLUMN ID RESTART WITH 28
ALTER TABLE TAG_LINKS ALTER COLUMN ID RESTART WITH 317
ALTER TABLE TAGS ALTER COLUMN ID RESTART WITH 313
ALTER TABLE WIDGET_DEFINITION ALTER COLUMN ID RESTART WITH 196
ALTER TABLE WIDGET_TYPE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE INTENT ALTER COLUMN ID RESTART WITH 305
ALTER TABLE INTENT_DATA_TYPE ALTER COLUMN ID RESTART WITH 307
ALTER TABLE WIDGET_DEF_INTENT ALTER COLUMN ID RESTART WITH 312
ALTER TABLE STACK ALTER COLUMN ID RESTART WITH 3
ALTER TABLE APPLICATION_CONFIGURATION ALTER COLUMN ID RESTART WITH 28
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('3.7.0-1','owf','changelog_3.7.0.groovy','2014-07-24 10:13:56.168000000',1,'EXECUTED','3:0239f9b9c84ba670ace7d2095347f100','Custom SQL','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-1','owf','changelog_3.8.0.groovy','2014-07-24 10:13:56.173000000',2,'EXECUTED','3:d66582e573cee33f424ebb952decd92d','Drop Not-Null Constraint','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-2','owf','changelog_3.8.0.groovy','2014-07-24 10:13:56.177000000',3,'EXECUTED','3:43600e1eebd0b612def9a76758daa403','Add Column','Added description column into Dashboard Table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-3','owf','changelog_3.8.0.groovy','2014-07-24 10:13:56.183000000',4,'EXECUTED','3:cd0a0df59ba7079055230181279b9fe5','Add Column','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-4','owf','changelog_3.8.0.groovy','2014-07-24 10:13:56.186000000',5,'EXECUTED','3:b98ec98220fc4669acb11cc65cba959b','Add Foreign Key Constraint','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-5','owf','changelog_3.8.0.groovy','2014-07-24 10:13:56.189000000',6,'EXECUTED','3:30cd6eb8e32c5bb622cd48a6730e86e1','Add Foreign Key Constraint','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('3.8.0-9','owf','changelog_3.8.0.groovy','2014-07-24 10:13:56.192000000',7,'EXECUTED','3:c663eb75620ae74e0f7ca517d8bd4c1b','Drop Not-Null Constraint','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-10','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.161000000',89,'EXECUTED','3:fd66bf062e93278e617b7d168b5669ec','Insert Row (x16)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-13','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.221000000',90,'EXECUTED','3:9afedfdceca81eb01f07082c8402076b','Insert Row (x64)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-22','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.232000000',91,'EXECUTED','3:ac040168255d915bc4c4440087bb9ae1','Insert Row (x2)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-25','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.237000000',92,'EXECUTED','3:8a77971774b9c8e11f104b41bd7751ce','Insert Row (x4)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-28','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.240000000',93,'EXECUTED','3:71f32e5a1f6ebf0321ab0b6721bcbb34','Insert Row (x2)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-3','owf','changelog_4.0.0.groovy','2014-07-24 10:13:56.195000000',8,'EXECUTED','3:d066b39ebec901b63dbe5b674825449d','Add Column','Added defaultSettings column into Dashboard Table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-31','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.243000000',94,'EXECUTED','3:4318d8906f61a4c4429c3af056f06c87','Insert Row (x4)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-34','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.250000000',95,'EXECUTED','3:9f9a64e657215ee4b2c31c84ee282b28','Insert Row (x6)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-37','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.257000000',96,'EXECUTED','3:5c360e73f9773ed7543ffa3864440de5','Insert Row (x4)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-4','owf','changelog_4.0.0.groovy','2014-07-24 10:13:56.197000000',9,'EXECUTED','3:c4ccbcf8a10f33b5063af97a9d15d28c','Add Column','Added background column for WidgetDefinition',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-40','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.259000000',97,'EXECUTED','3:7c595f960a0d9cbaec670333fdbaea32','Insert Row','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-43','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.279000000',98,'EXECUTED','3:2241715a9f8abce9ffed932735763bcc','Insert Row (x19)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-46','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.284000000',99,'EXECUTED','3:5c1705f46d07fab68b80494982589ffe','Update Data','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-47','owf','changelog_4.0.0.groovy','2014-07-24 10:13:56.200000000',10,'EXECUTED','3:967a5a6cb7f1d94dfef9beb90b77e1e5','Add Column','Added showLaunchMenu column into Dashboard Table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-48','owf','changelog_4.0.0.groovy','2014-07-24 10:13:56.211000000',11,'EXECUTED','3:43eac589305fd819d29fe84a43414c3f','Create Table (x2), Add Primary Key, Add Foreign Key Constraint (x2)','Create widget type table and linking table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-5','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.127000000',87,'EXECUTED','3:0a0076284cdb8e28021600e7c0b6a2e2','Delete Data (x7)','deleting old sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-51','owf','changelog_4.0.0.groovy','2014-07-24 10:13:56.217000000',12,'EXECUTED','3:dc8cf89d14b68c19d487908ef28c89b1','Insert Row (x3)','Add widget types to table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-53','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.286000000',100,'EXECUTED','3:1403c4465e34710942db21922684cf79','Custom SQL','Insert widget type mapping links',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-56','owf','changelog_4.0.0.groovy','2014-07-24 10:13:56.220000000',13,'EXECUTED','3:7e4d6568d91e79149f8b895501eb8579','Modify data type','Updating display_name column to 256 chars',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('4.0.0-7','owf','changelog_4.0.0.groovy','2014-07-24 10:14:11.133000000',88,'EXECUTED','3:56bfda152e35ce325993eb717dc97ddd','Insert Row (x4)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-1','owf','changelog_5.0.0.groovy','2014-07-24 10:13:56.223000000',14,'EXECUTED','3:42d9c4bdcdff38a4fbe40bd1ec78d9b1','Add Column','Add display name to group',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-15','owf','changelog_5.0.0.groovy','2014-07-24 10:14:11.299000000',104,'EXECUTED','3:c36f95cacf07258117ef6c86d3f7cb4c','Insert Row (x2)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-18','owf','changelog_5.0.0.groovy','2014-07-24 10:14:11.308000000',105,'EXECUTED','3:2101485c508626863f8c60d6dcb83305','Insert Row (x8)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-23','owf','changelog_5.0.0.groovy','2014-07-24 10:14:11.311000000',106,'EXECUTED','3:77d50cef2581b1cd4a89ea3c9040b73a','Insert Row (x2)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-3','owf','changelog_5.0.0.groovy','2014-07-24 10:13:56.225000000',15,'EXECUTED','3:aa2aca168ad6eaeea8509fd642d8c17b','Insert Row','Add metric widget types to table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-5','owf','changelog_5.0.0.groovy','2014-07-24 10:14:11.289000000',101,'EXECUTED','3:9fe287989b0eecb53ec72dc98e0c2737','Update Data (x2)','Rename All Users and OWF Admins groups to OWF Users and OWF Administrators, then set them to automatic.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-6','owf','changelog_5.0.0.groovy','2014-07-24 10:14:11.291000000',102,'EXECUTED','3:96aa216a330817681aca38dc66d1129b','Custom SQL','Set default value for display_name',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('5.0.0-7','owf','changelog_5.0.0.groovy','2014-07-24 10:14:11.295000000',103,'EXECUTED','3:55a215b64becd106729fc560fca74a21','Update Data (x4)','Updating Sample Widget URLs',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-1','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.227000000',16,'EXECUTED','3:b7a17650e4cfde415fdbbcc4f2bd1317','Add Column','Add universal_name to widgetdefinition',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-10','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.254000000',25,'EXECUTED','3:e5d364edc24ace7b9b89d3854bb70408','Add Foreign Key Constraint','Add foreign constraint for widget_definition_id in widget_def_intent table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-11','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.256000000',26,'EXECUTED','3:fcf69ebd060340afd1483c2f4588f456','Add Foreign Key Constraint','Add foreign constraint for intent_id in widget_definition_intent table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-12','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.258000000',27,'EXECUTED','3:05c50cdf2e21818c6986e5ef2d8c9f50','Create Table','Create widget_def_intent_data_types table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-13','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.261000000',28,'EXECUTED','3:3250f92e3b85fec3db493d11b53445e2','Add Foreign Key Constraint (x2)','Add foreign constraint for intent_data_type_id and widget_definition_intent_id in widget_def_intent_data_types table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-14','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.264000000',29,'EXECUTED','3:897a5aa2802104b8f90bcde737c47002','Add Column','Add intentConfig column to dashboard table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-15','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.267000000',30,'EXECUTED','3:a58c7f9ab7dcc8c733d3a16c25adc558','Add Column','Added description column into Widget Definition table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-16','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.269000000',31,'EXECUTED','3:9624d22cdbed36b5bbce5da92bdb1bfc','Add Column','Add groupWidget property to personwidgetdefinition',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-17','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.271000000',32,'EXECUTED','3:92a97333d2f7b5f17e0a541712847a54','Add Column','Add favorite property to personwidgetdefinition',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-19','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.317000000',107,'EXECUTED','3:8069902921131448776b655c9d970882','Insert Row (x3)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-2','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.230000000',17,'EXECUTED','3:30ea4354058c7a09bfafb6acabfd1e33','Add Column','Add layoutConfig to dashboard',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-20','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.320000000',108,'EXECUTED','3:4b2eabcf9c66a32485f65255d22f142f','Insert Row (x3)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-23','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.322000000',109,'EXECUTED','3:2ef3a5917ef4c44ca618a48bc22f35a2','Insert Row','Add OWF Users group',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-27','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.325000000',110,'EXECUTED','3:3fa5da9f6c183c928b5023132ad3f5e5','Insert Row (x2)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-3','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.232000000',18,'EXECUTED','3:6ce1db42048bc63ece1be0c3f4669a52','Add Column','Add descriptor_url to widgetdefinition',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-30','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.328000000',111,'EXECUTED','3:4390a2bef918c69968b16fbd4ee8fcbb','Insert Row (x4)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-33','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.336000000',112,'EXECUTED','3:738a85e664c3c906cee14aff1ce53308','Insert Row (x8)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-36','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.341000000',113,'EXECUTED','3:d526ccb1874fe44c40d2400d52f82940','Insert Row (x4)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-39','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.347000000',114,'EXECUTED','3:ac51eb6f9c799aed93ad91a3d2896bf8','Insert Row (x4)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-4','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.234000000',19,'EXECUTED','3:4e940a0bdfea36b98c62330e4b373dd3','Drop Table','Remove EventingConnections table and association with DashboardWidgetState',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-42','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.354000000',115,'EXECUTED','3:d3b657c01de77a08048bda392804e063','Insert Row (x6)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-44','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.274000000',33,'EXECUTED','3:a0a7528d5494cd0f02b38b3f99b2cfe4','Drop Not-Null Constraint','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-45','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.359000000',116,'EXECUTED','3:72d0cb8302a49259ece1210187f09264','Custom SQL','Removing Fake Widgets',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-48','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.366000000',117,'EXECUTED','3:aca011745b5c0db4f5eb1d6a82c3394d','Insert Row (x3)','Add Intents, Sample, and Administration Dashboards',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-5','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.237000000',20,'EXECUTED','3:2c40b74eb7eb29a286ac641320a97b4d','Create Table','Create intent table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-51','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.370000000',118,'EXECUTED','3:9dea1a3daba3555a4b97bef0db023d9a','Insert Row (x2)','Assign Intents and Sample Dashboards to OWF Users group',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-53','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.276000000',34,'EXECUTED','3:9f398a44008d12aee688e347940b7adf','Add Column','Add locked property to dashboard',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-54','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.373000000',119,'EXECUTED','3:1030fea638ddcb2be0c8da1ad2308e80','Update Data (x2)','Rename HTML intents data type to text/html.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-55','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.279000000',35,'EXECUTED','3:2aa790687f711ca1d930c1aa24fadd0c','Add Column','Add display name field to pwd',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-56','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.282000000',36,'EXECUTED','3:ca86586d796b6e61467c6fc7cb0a787c','Add Column','Add disabled field to pwd',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-6','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.241000000',21,'EXECUTED','3:008f636cf428abbd60459975d28e62a1','Create Table','Create intent_data_type table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-63','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.375000000',120,'EXECUTED','3:0b7481a2198b550272837e63562c3fdc','Custom SQL','upgrade any pwds that were pending approval to use the disabled column',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-64','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.377000000',121,'EXECUTED','3:84741a4f5e5ac5ee47758341f3068451','Delete Data','delete any taglinks which were ''pending approval'' (have editable false)',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-65','owf','changelog_6.0.0.groovy','2014-07-24 10:14:11.387000000',122,'EXECUTED','3:7fde4b7ac6dcaf27173c6656927b351a','Update Data (x12)','Updating Sample Widget images',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-7','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.244000000',22,'EXECUTED','3:b462f738ef9c30634a0a47d245d16a59','Create Table','Create intent_data_types table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-8','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.247000000',23,'EXECUTED','3:ee497899a41d5cc2798af5cfc277aecb','Add Foreign Key Constraint (x2)','Add foreign constraint for intent_data_type_id and intent_id in intent_data_types table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('6.0.0-9','owf','changelog_6.0.0.groovy','2014-07-24 10:13:56.251000000',24,'EXECUTED','3:8dda2a300eac867527577e37dabf3187','Create Table','Create widget_def_intent table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-1','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.284000000',37,'EXECUTED','3:9c64b0b8b8cb507555f0c02c00cb382b','Modify data type','Expand a widget definition''s description field to 4000 to match Marketplace',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-10','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.305000000',45,'EXECUTED','3:62f6507a0ac6b50fb383b2a47ba702a8','Create Table','Create stack_groups table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-12','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.307000000',46,'EXECUTED','3:7a64e2e16d79e54338e9ec959602447a','Add Primary Key','Add primary key constraint for group_id and stack_id in stack_groups table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-13','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.311000000',47,'EXECUTED','3:0e9ce4f940d8f89b0fd983abc89ee775','Add Foreign Key Constraint (x2)','Add foreign key constraints for group_id and stack_id in stack_groups table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-14','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.314000000',48,'EXECUTED','3:803b99533e3b4d760c15e2f1eca18e05','Add Column','Add stack_default field to group',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-15','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.317000000',49,'EXECUTED','3:76942320acfc0aa46ca2667795a3ac93','Insert Row','Insert OWF stack',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-18','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.320000000',50,'EXECUTED','3:f0ee8e108606cf0faf3593499efc07bf','Insert Row','Insert OWF stack default group',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-2','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.286000000',38,'EXECUTED','3:d1ab9c56671573cf7cde5a4e7c13652c','Drop Table','Remove DashboardWidgetState since it is no longer used.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-21','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.324000000',51,'EXECUTED','3:32c56c09a37ffceb75742132f42ddf73','Custom SQL','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-22','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.326000000',52,'EXECUTED','3:7146f45f54d8db1d72abb498d691cebb','Add Column','Add a reference to a host stack to dashboard records to track where user instances should appear',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-23','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.329000000',53,'EXECUTED','3:4d6a39028c8a5cc0a85b8b37fbf1b1fc','Add Foreign Key Constraint','Add foreign key constraint for stack_id in the dashboard table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-24','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.331000000',54,'EXECUTED','3:f1e6830542a856459733effeca8aaa24','Add Column','Add a property to track the count of unique widgets present on the dashboards of a stack',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-25','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.334000000',55,'EXECUTED','3:ac445082cf2ee5903046bef22276a996','Custom SQL','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-26','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.338000000',56,'EXECUTED','3:74dc7504043a1f24e2d86d75a2dab571','Delete Data','Delete OWF Stack Group',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-27','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.340000000',57,'EXECUTED','3:cae136582b06f1ed04a6309814236cdc','Delete Data','Delete OWF Stack',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-28','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.343000000',58,'EXECUTED','3:f1bf16779c9d7419bc7cc94e81687786','Add Column','Add user_widget field to person_widget_definition table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-29','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.391000000',123,'EXECUTED','3:4c00d465a1a4e23019f32ffcc4759933','Update Data','Update existing PWD records to set whether they were added to a user directly or just via a group',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-30','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.396000000',124,'EXECUTED','3:b2da3152051ee5103b9157dcca94ee79','Delete Data (x6)','Remove the Widget Approvals widget definition and all of its user, group, intent, and widget type references',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-32','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.403000000',125,'EXECUTED','3:ce0cf0ec0b4ef753ae0ae84ddf3a8eb2','Insert Row (x3)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-33','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.406000000',126,'EXECUTED','3:48ce3eccb4978bf61a2b1a9b488bcea0','Insert Row (x3)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-36','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.409000000',127,'EXECUTED','3:35bbb0ecdc7691b4626783ca41094109','Insert Row (x2)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-39','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.414000000',128,'EXECUTED','3:06258d834bf04972b734e0caf42990a2','Insert Row (x5)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-4','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.289000000',39,'EXECUTED','3:21b5b103a5b9e7134b2bbb0a7686e3cf','Drop Column','Remove show_launch_menu since it is no longer used.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-42','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.420000000',129,'EXECUTED','3:d87251531356a537f8481655326dde17','Insert Row (x6)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-45','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.424000000',130,'EXECUTED','3:dc89d51f53a66b61c2ac423e5a5906a5','Insert Row (x3)','insert new sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-48','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.427000000',131,'EXECUTED','3:5eece97768f50b57d39e9d89bf107ed4','Insert Row','Add Contacts Dashboards',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-5','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.291000000',40,'EXECUTED','3:634c7ed646b89e253102d12b6818c245','Drop Column','Remove layout since it is no longer used.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-51','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.429000000',132,'EXECUTED','3:f251113b4efe442a47c44ceec7b5cd47','Insert Row','Assign Intents and Sample Dashboards to OWF Users group',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-53','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.346000000',59,'EXECUTED','3:95913c657b14ecdbb8c9f85fc0a071b1','Modify data type','Expand a dashboard''s description field to 4000 to match Marketplace',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-54','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.432000000',133,'EXECUTED','3:252a595e2c725d97cbdf9fac5ccb8e14','Insert Row (x2), Custom SQL','Create Investments stack and its default group.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-55','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.434000000',134,'EXECUTED','3:48617f163cf4c3ec2ff4fc0e8ae060f1','Custom SQL','Add Investments stack to the OWF Users group.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-57','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.437000000',135,'EXECUTED','3:c1cf825bd1f6c24467b734c1e1381bb8','Custom SQL, Update Data, Custom SQL','Rename the Widget Intents dashboard to Watch List and add it to the Investments stack.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-59','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.440000000',136,'EXECUTED','3:1364ead069969418155f964f1f0e6018','Custom SQL, Update Data','Add the Contacts dashboard to the Investments stack.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-6','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.293000000',41,'EXECUTED','3:ef21c5e1a70b81160e2ed6989fc1afa6','Drop Column','Remove intent_config since it is no longer used.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-61','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.445000000',137,'EXECUTED','3:fea931ed52774b48d54e6847503e3797','Custom SQL (x2), Update Data','Add Widget Intents and Contacts dashboards'' widgets to Investments stack.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-63','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.449000000',138,'EXECUTED','3:4b6f0ce071cc1ec44a1c0fc60bd6fdc8','Update Data (x4)','Reorder the dashboards so they appear Sample dashboard, Investments stack, and then Administration dashboard.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-64','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.462000000',139,'EXECUTED','3:ddd62e2dd108f66e529c468e920246ab','Delete Data (x18)','Remove Preferences, Color Client, Color Server, Widget Chrome, Event Monitor, and Nearly Empty widgets.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-7','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.295000000',42,'EXECUTED','3:9ee1cd65b85caaca3178939bac1e0fcf','Drop Column','Remove default_settings since it is no longer used.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-73','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.466000000',140,'EXECUTED','3:5d99754b0310d86cc5037b53efb1a660','Delete Data (x3)','Clean out some old domain mapping entries for widgets that have been removed from our sample database.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-74','owf','changelog_7.0.0.groovy','2014-07-24 10:14:11.467000000',141,'EXECUTED','3:289db2d701e3e83ed976dd71c78ccd7b','Custom SQL','Remove Contacts dashboard from OWF Users group and add it to the default stack.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-8','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.297000000',43,'EXECUTED','3:ef688a16b0055a8024a489393bcfc987','Drop Column','Remove column_count since it is no longer used.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.0.0-9','owf','changelog_7.0.0.groovy','2014-07-24 10:13:56.301000000',44,'EXECUTED','3:43e9c996af93d8cface8845446b8a525','Create Table','Create stack table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.10.0-2','owf','changelog_7.10.0.groovy','2014-07-24 10:13:56.506000000',78,'EXECUTED','3:578f9626ea517b71d71623b6d0247cc4','Insert Row (x8)','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.10.0-3','owf','changelog_7.10.0.groovy','2014-07-24 10:13:56.509000000',79,'EXECUTED','3:616c261a4d847e8ca98372dec6a140af','Add Column','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.15.1-1','owf','changelog_7.15.1.groovy','2014-07-24 10:13:56.515000000',80,'EXECUTED','3:a253a2a9c7e7571b94e59fc1767c58b3','Delete Data (x8)','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.15.1-2','owf','changelog_7.15.1.groovy','2014-07-24 10:13:56.517000000',81,'EXECUTED','3:1234ac8c0f21a1d748e17510d1c4373c','Rename Column','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.16.0-1','owf','changelog_7.16.0.groovy','2014-07-24 10:13:56.520000000',82,'EXECUTED','3:3bdd049b46273caf977ccbdf328d2104','Update Data (x2)','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.16.0-2','owf','changelog_7.16.0.groovy','2014-07-24 10:13:56.522000000',83,'EXECUTED','3:9413ce637b7ef560903ebae7e9da84d3','Add Column','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.16.0-3','owf','changelog_7.16.0.groovy','2014-07-24 10:13:56.524000000',84,'EXECUTED','3:7727672cc83b77a203682f2ed0f7e403','Add Column, Add Foreign Key Constraint','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.16.0-4','owf','changelog_7.16.0.groovy','2014-07-24 10:14:11.506000000',152,'EXECUTED','3:fa417d61a8ef8029d99656ba7832a8d4','Update Data','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.16.0-5','owf','changelog_7.16.0.groovy','2014-07-24 10:13:56.526000000',85,'EXECUTED','3:2004c0339ed2540d43b4185bfdd594fa','Create Index','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.16.0-6','owf','changelog_7.16.0.groovy','2014-07-24 10:13:56.528000000',86,'EXECUTED','3:1a84a71cf6605cd2706216801b85e477','Add Column','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.2.0-1','owf','changelog_7.2.0.groovy','2014-07-24 10:13:56.349000000',60,'EXECUTED','3:69c7062f6bb536836805960380dfdb90','Insert Row','Add fullscreen widget types to table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-1','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.352000000',61,'EXECUTED','3:da90c894252394662881278c5011df4f','Add Column','Add type to dashboard',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-11','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.485000000',145,'EXECUTED','3:349f40c826b0d13c6f30553e0c15854f','Insert Row (x3), Update Data (x4)','Migrating the legacy sample dashboards to the new format',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-12','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.488000000',146,'EXECUTED','3:dcdd51227d2214ac3ffa2acae5a7ec4f','Insert Row','Adding in the domain mapping changes that need to be made for the group dashboards in the sample data',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-13','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.496000000',147,'EXECUTED','3:21e21cd0e685aedd919d83fd38a525e4','Update Data (x11)','Updating verbiage in the sample data; changing the word widget to app component; changing the word stack to app; changing the word dashboard to page',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-14','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.498000000',148,'EXECUTED','3:89cb2554c614c8d0c3e26fc0fd2785f1','Update Data','Updating the unique widget count for sample and admin apps that we ship with.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-15','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.501000000',149,'EXECUTED','3:a1d6eeff1d864a77ef76c386a13f5a59','Insert Row, Delete Data','Associate sample app with owf users group and administration app with owf admin group. Disassociate the corresponding group dashboards from their groups.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-16','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.384000000',67,'EXECUTED','3:2eb18ef95e182e90bae0a3f9caf69fc2','Add Column, Update Data (x2), Add Not-Null Constraint','Adding a column named display_name to the table widget_type so that the UI name is decoupled from the actual back-end name; The display_name will be the same as the name, except for marketplace, which will be displayed as store',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-17','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.387000000',68,'EXECUTED','3:cc301f6f6f73cf363fe77c5e28604b25','Add Default Value','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-18','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.422000000',70,'EXECUTED','3:e20a0daf3c5203f6a4aa2df0b27d0673','Add Column','Add isApproved to stack',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-19','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.502000000',150,'EXECUTED','3:9b247183ae8c8b6c5af1242a31f6406f','Update Data','Add isApproved to stack',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-2','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.469000000',142,'EXECUTED','3:fe230a1ac4b1d1f7ea94cf131fcd8827','Update Data','Update existing dashboards to set type to marketplace if name is Apps Mall',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-20','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.425000000',71,'EXECUTED','3:b6c0c14c4fdb221e141e49ba0f71b221','Insert Row','Create an OWF Admin group.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-21','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.430000000',72,'EXECUTED','3:8c5356773157ee7fa260d2d83900cba5','Insert Row (x3)','Create Administrator''s App and its default group.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-22','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.433000000',73,'EXECUTED','3:5fdc73b48e8adc3314e2644e28a3f072','Insert Row','Add Administration App to the OWF Administrators group.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-24','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.454000000',74,'EXECUTED','3:7ed6d90e4d1899a28fb6d1e1790ae910','Insert Row (x10), Custom SQL','Add new admin components that include universal names.  These will be the primary admin components moving forward.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-27','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.471000000',75,'EXECUTED','3:013901f70bd73571c7ae872101df29db','Insert Row, Custom SQL, Insert Row, Custom SQL, Insert Row, Custom SQL, Insert Row, Custom SQL','Add the pages for the administrator''s app.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-28','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.479000000',76,'EXECUTED','3:f5a487dba681fe5229c69ee043168f2f','Insert Row (x4)','Add the associations for the stack''s default group to the app pages..',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-29','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.493000000',77,'EXECUTED','3:eb228dae1ba67f1dc85a7a60397e32ae','Insert Row (x9)','Add the associations for the stack''s default group to the admin components.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-3','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.359000000',62,'EXECUTED','3:85d934f83517b58484131edbd73d1252','Create Table','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-30','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.504000000',151,'EXECUTED','3:f05898c87f6dd643313c3ff6f3084025','Delete Data','Remove the old admin dashboard.',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-4','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.366000000',63,'EXECUTED','3:3d651aa99a57515a9d4c96f06568ad93','Create Index (x3), Add Foreign Key Constraint (x2)','Create index for application_configuration.group_name',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-5','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.369000000',64,'EXECUTED','3:ebf4c6cfc522e45a5efc657a72cc6b8d','Add Column','Add icon image url to dashboard',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-6','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.373000000',65,'EXECUTED','3:05b0697fb3adb15e703588ccfbdc0f7c','Add Column','Add published_to_store and marked_for_deletion columns to dashboard table',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-7','owf','changelog_7.3.0.groovy','2014-07-24 10:13:56.377000000',66,'EXECUTED','3:e50b259c6a288dbdafc06dcd1ef34c37','Add Column, Create Index, Add Foreign Key Constraint','',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-8','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.473000000',143,'EXECUTED','3:0ed4f5bc7205d2c13ef27bb516e27d18','Update Data (x4)','Change the name of Stack and Widget admin widgets to be Apps and App Component',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('7.3.0-9','owf','changelog_7.3.0.groovy','2014-07-24 10:14:11.478000000',144,'EXECUTED','3:63dabf04f3e3d7526260fff486e719d5','Delete Data (x5)','Removing all references to Group Dashboards and renaming the Stack and Stack Editor widgets in the Admin dashboard',NULL,'2.0.5')
INSERT INTO DATABASECHANGELOG VALUES('app_config-7.3.0-1','owf','app_config_7.3.0.groovy','2014-07-24 10:13:56.415000000',69,'EXECUTED','3:22e2f23b555ba82318ad640db8119de9','Insert Row (x20)','',NULL,'2.0.5')
INSERT INTO DASHBOARD VALUES(1,0,FALSE,1,'cbb92835-7d13-41dc-8f28-3eba59a6a6d5',FALSE,'Apps',NULL,'Administer the Apps in the system.',NULL,NULL,NULL,NULL,'{"widgets":[{"universalName":"org.ozoneplatform.owf.admin.appmanagement","widgetGuid":"391dd2af-a207-41a3-8e51-2b20ec3e7241","uniqueId":"bf05736e-a52e-d4ee-7da5-4e39c6df53c8","dashboardGuid":"cbb92835-7d13-41dc-8f28-3eba59a6a6d5","paneGuid":"6ff1c292-9689-4240-7cd8-e4a251978395","intentConfig":null,"launchData":null,"name":"Apps","active":true,"x":0,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":1554}],"height":"100%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane","defaultSettings":{}}',FALSE,0,'','themes/common/images/adm-tools/Stacks64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(2,0,FALSE,2,'2fc20999-01a6-4275-83f4-f7c68d03d938',FALSE,'App Components',NULL,'Administer the App Components in the system.',NULL,NULL,NULL,NULL,'{"widgets":[{"universalName":"org.ozoneplatform.owf.admin.appcomponentmanagement","widgetGuid":"48edfe94-4291-4991-a648-c19a903a663b","uniqueId":"fa442c1d-d23e-51a9-3be8-39b203c7d95d","dashboardGuid":"2fc20999-01a6-4275-83f4-f7c68d03d938","paneGuid":"49762ea2-42cc-9e76-b6be-c60bd7ae9c03","intentConfig":null,"launchData":null,"name":"App Components","active":false,"x":0,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":1554}],"height":"100%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane","defaultSettings":{}}',FALSE,0,'','themes/common/images/adm-tools/Widgets64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(3,0,FALSE,3,'94bf7ed8-bed9-45ad-933b-4d85584cb483',FALSE,'Users and Groups',NULL,'Administer the Users and Groups in the system.',NULL,NULL,NULL,NULL,'{"xtype":"container","cls":"hbox ","layout":{"type":"hbox","align":"stretch"},"items":[{"xtype":"fitpane","cls":"left","flex":1,"htmlText":"50%","items":[],"widgets":[{"universalName":"org.ozoneplatform.owf.admin.usermanagement","widgetGuid":"38070c45-5f6a-4460-810c-6e3496495ec4","uniqueId":"53783596-8233-9e34-4f91-72e92328785d","dashboardGuid":"94bf7ed8-bed9-45ad-933b-4d85584cb483","paneGuid":"7f3657f1-b391-4ab5-f6be-e4393ea5d72d","intentConfig":null,"launchData":null,"name":"Users","active":true,"x":0,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":775}],"paneType":"fitpane","defaultSettings":{"widgetStates":{"101f119e-b56a-4e16-8219-11048c020038":{"x":94,"y":199,"height":440,"width":581,"timestamp":1377274970150}}}},{"xtype":"dashboardsplitter"},{"xtype":"fitpane","cls":"right","flex":1,"htmlText":"50%","items":[],"paneType":"fitpane","widgets":[{"universalName":"org.ozoneplatform.owf.admin.groupmanagement","widgetGuid":"53a2a879-442c-4012-9215-a17604dedff7","uniqueId":"3e0647e3-62b4-cd08-6d6b-9ece1670b10e","dashboardGuid":"94bf7ed8-bed9-45ad-933b-4d85584cb483","paneGuid":"e9746a83-a610-6b01-43c4-d543278729b4","intentConfig":null,"launchData":null,"name":"Groups","active":true,"x":779,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":775}],"defaultSettings":{"widgetStates":{"d6ce3375-6e89-45ab-a7be-b6cf3abb0e8c":{"x":0,"y":0,"height":440,"width":581,"timestamp":1377274968504}}}}],"flex":1}',FALSE,0,'','themes/common/images/adm-tools/Groups64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(4,0,FALSE,4,'976cbf75-5537-410f-88a3-375c5cf970bc',FALSE,'Configuration',NULL,'Administer the system configuration.',NULL,NULL,NULL,NULL,'{"widgets":[{"universalName":"org.ozoneplatform.owf.admin.configuration","widgetGuid":"af180bfc-3924-4111-93de-ad6e9bfc060e","uniqueId":"8e7d717c-cece-3d18-c060-c3946d5e7f55","dashboardGuid":"976cbf75-5537-410f-88a3-375c5cf970bc","paneGuid":"7cd8017a-f948-7728-0e20-5b5c2182a432","intentConfig":null,"launchData":null,"name":"Configuration","active":false,"x":0,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":973,"width":1554}],"height":"100%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane","defaultSettings":{}}',FALSE,0,'','themes/common/images/adm-tools/Configuration64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(320,1,FALSE,1,'3f59855b-d93e-dc03-c6ba-f4c33ea0177f',FALSE,'Watch List',NULL,'This page demonstrates how intents work using company stock information.',NULL,NULL,NULL,NULL,'{"xtype":"container","cls":"vbox ","layout":{"type":"vbox","align":"stretch"},"items":[{"xtype":"container","cls":"hbox top","layout":{"type":"hbox","align":"stretch"},"items":[{"xtype":"fitpane","cls":"left","flex":1,"htmlText":"50%","items":[],"widgets":[{"widgetGuid":"fe137961-039d-e7a5-7050-d6eed7ac4782","uniqueId":"ecbe0bd5-7781-d859-2dbc-13f86be406a7","dashboardGuid":"3f59855b-d93e-dc03-c6ba-f4c33ea0177f","paneGuid":"16ec8b84-a631-4e7c-d9cc-883635abd6ef","intentConfig":null,"launchData":null,"name":"NYSE Widget","active":true,"x":0,"y":34,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":538,"width":798,"background":false,"columnOrder":""}],"paneType":"fitpane","defaultSettings":{}},{"xtype":"dashboardsplitter"},{"xtype":"fitpane","cls":"right","flex":1,"htmlText":"50%","items":[],"paneType":"fitpane","widgets":[{"widgetGuid":"cd5e77f8-cb28-8574-0a8a-a535bd2c7de4","uniqueId":"66e7148e-3cd3-72ff-6a24-6143ac618b80","dashboardGuid":"3f59855b-d93e-dc03-c6ba-f4c33ea0177f","paneGuid":"443dfdc0-7165-cb7d-dd9c-f08fbe36bdb1","intentConfig":null,"launchData":null,"name":"HTML Viewer","active":false,"x":802,"y":34,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":538,"width":798,"background":false,"columnOrder":""}],"defaultSettings":{}}],"flex":1},{"xtype":"dashboardsplitter"},{"xtype":"fitpane","cls":"bottom","flex":1,"htmlText":"50%","items":[],"paneType":"fitpane","widgets":[{"widgetGuid":"92078ac9-6f21-2f5f-6afc-bdc8c915c66d","uniqueId":"b17f186c-0d31-2077-1c3b-2a43dbf83738","dashboardGuid":"3f59855b-d93e-dc03-c6ba-f4c33ea0177f","paneGuid":"410cd0ee-cbdd-f225-582e-6aaa92e058f2","intentConfig":null,"launchData":null,"name":"Stock Chart","active":false,"x":0,"y":576,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":539,"width":1600,"background":false,"columnOrder":""}],"defaultSettings":{}}],"height":"100%"}',FALSE,1,NULL,NULL,TRUE,NULL)
INSERT INTO DASHBOARD VALUES(321,1,FALSE,0,'c62ce95c-d16d-4ffe-afae-c46fa64a689b',FALSE,'Sample',NULL,'',NULL,NULL,NULL,NULL,'{"xtype":"desktoppane","flex":1,"height":"100%","items":[],"paneType":"desktoppane","widgets":[{"widgetGuid":"eb5435cf-4021-4f2a-ba69-dde451d12551","uniqueId":"17580ea1-02fc-8ca7-e794-b5644f7dc21d","dashboardGuid":"905968f7-f94d-1c9b-431c-a05dc7bb68d1","paneGuid":"f3712dc1-6e90-2469-8cb3-5b499937cac8","name":"Channel Shouter","active":false,"x":549,"y":7,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":2,"intentConfig":null,"launchData":null,"singleton":false,"floatingWidget":false,"background":false,"zIndex":19120,"height":250,"width":295},{"widgetGuid":"ec5435cf-4021-4f2a-ba69-dde451d12551","uniqueId":"9bdc8e96-f311-4a0b-c5b9-23ae5d768297","dashboardGuid":"905968f7-f94d-1c9b-431c-a05dc7bb68d1","paneGuid":"f3712dc1-6e90-2469-8cb3-5b499937cac8","name":"Channel Listener","active":true,"x":4,"y":5,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"intentConfig":null,"launchData":null,"singleton":false,"floatingWidget":false,"background":false,"zIndex":19130,"height":383,"width":540}],"defaultSettings":{"widgetStates":{"ec5435cf-4021-4f2a-ba69-dde451d12551":{"x":4,"y":5,"height":383,"width":540,"timestamp":1348064185725},"eb5435cf-4021-4f2a-ba69-dde451d12551":{"x":549,"y":7,"height":250,"width":295,"timestamp":1348064183912}}}}',FALSE,2,NULL,NULL,TRUE,NULL)
INSERT INTO DASHBOARD VALUES(323,1,FALSE,2,'7f2f6d45-263a-7aeb-d841-3637678ce559',FALSE,'Contacts',NULL,'This page demonstrates how intents work by sending addresses to a map.',NULL,NULL,NULL,NULL,'{"xtype":"container","cls":"hbox ","layout":{"type":"hbox","align":"stretch"},"items":[{"xtype":"accordionpane","cls":"left","htmlText":"25%","items":[],"widgets":[{"universalName":"org.owfgoss.owf.examples.ContactsManager","widgetGuid":"92448ba5-7f2b-982a-629e-9d621268b5e9","uniqueId":"208c64f4-14ed-b31b-98b1-15408cc1620e","dashboardGuid":"f935e19e-09a1-451e-8b3d-0fb77537da7d","paneGuid":"5c478b1d-ba1f-ef67-087c-c03b8dbc7bff","intentConfig":null,"launchData":null,"name":"Contacts Manager","active":false,"x":0,"y":34,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":448,"width":419},{"universalName":"org.owfgoss.owf.examples.GetDirections","widgetGuid":"302c35c9-9ed8-d0b6-251c-ea1ed4d0c86b","uniqueId":"1929bfaf-ed08-47f3-c231-cd2e9d59e341","dashboardGuid":"f935e19e-09a1-451e-8b3d-0fb77537da7d","paneGuid":"5c478b1d-ba1f-ef67-087c-c03b8dbc7bff","intentConfig":{},"launchData":null,"name":"Directions","active":false,"x":0,"y":482,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":2,"singleton":false,"floatingWidget":false,"height":447,"width":419}],"paneType":"accordionpane","defaultSettings":{"widgetStates":{"302c35c9-9ed8-d0b6-251c-ea1ed4d0c86b":{"timestamp":1354747263559},"d182002b-3de2-eb24-77be-95a7d08aa85b":{"timestamp":1354745224627},"92448ba5-7f2b-982a-629e-9d621268b5e9":{"timestamp":1354747263555}}},"flex":0.25},{"xtype":"dashboardsplitter"},{"xtype":"tabbedpane","cls":"right","htmlText":"75%","items":[],"paneType":"tabbedpane","widgets":[{"universalName":"org.owfgoss.owf.examples.GoogleMaps","widgetGuid":"d182002b-3de2-eb24-77be-95a7d08aa85b","uniqueId":"570f3364-e21a-8f96-d8e5-f61d81196ebc","dashboardGuid":"f935e19e-09a1-451e-8b3d-0fb77537da7d","paneGuid":"a25052e4-cd5d-51c0-a440-81327fc1d955","intentConfig":null,"launchData":null,"name":"Google Maps","active":true,"x":423,"y":62,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":867,"width":1257}],"defaultSettings":{"widgetStates":{"d182002b-3de2-eb24-77be-95a7d08aa85b":{"timestamp":1354747263599},"b87c4a3e-aa1e-499e-ba10-510f35388bb6":{"timestamp":1354746772856},"ec5435cf-4021-4f2a-ba69-dde451d12551":{"timestamp":1354746684155},"eb5435cf-4021-4f2a-ba69-dde451d12551":{"timestamp":1354746684154},"d6ce3375-6e89-45ab-a7be-b6cf3abb0e8c":{"timestamp":1354747222261},"eb81c029-a5b6-4107-885c-5e04b4770767":{"timestamp":1354747222264},"c3f3c8e0-e7aa-41c3-a655-aca3c940f828":{"timestamp":1354746826290}}},"flex":0.75}],"flex":1}',FALSE,1,NULL,NULL,TRUE,NULL)
INSERT INTO DASHBOARD VALUES(324,1,FALSE,1,'ee6fa82e-bc8e-4d80-9a97-433332960449',FALSE,'Apps',1,'Administer the Apps in the system.',NULL,'2015-08-26 12:38:51.266000000',NULL,'2015-08-26 12:38:51.266000000','{"defaultSettings":{},"widgets":[{"universalName":"org.ozoneplatform.owf.admin.appmanagement","widgetGuid":"391dd2af-a207-41a3-8e51-2b20ec3e7241","uniqueId":"b2eab02c-256f-4efc-9596-9096ead12e7e","dashboardGuid":"ee6fa82e-bc8e-4d80-9a97-433332960449","paneGuid":"1d379a43-a2d3-d31a-fdf7-e435d2a49940","intentConfig":null,"launchData":null,"name":"Apps","active":true,"x":0,"y":33,"zIndex":0,"minimized":false,"maximized":false,"pinned":false,"collapsed":false,"columnPos":0,"buttonId":null,"buttonOpened":false,"region":"none","statePosition":1,"singleton":false,"floatingWidget":false,"height":908,"width":1920}],"height":"100%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane"}',FALSE,0,NULL,'themes/common/images/adm-tools/Stacks64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(325,0,FALSE,2,'978c8fea-f5bf-46ad-8bc4-707c15376745',FALSE,'App Components',1,'Administer the App Components in the system.',NULL,'2015-08-26 12:38:51.380000000',NULL,'2015-08-26 12:38:51.380000000','{"defaultSettings":{},"widgets":[{"region":"none","universalName":"org.ozoneplatform.owf.admin.appcomponentmanagement","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"singleton":false,"width":1554,"buttonId":null,"intentConfig":null,"paneGuid":"49762ea2-42cc-9e76-b6be-c60bd7ae9c03","dashboardGuid":"2fc20999-01a6-4275-83f4-f7c68d03d938","collapsed":false,"uniqueId":"1b2c90ea-3b2b-4342-b7d5-7842f16da344","maximized":false,"height":973,"statePosition":1,"pinned":false,"name":"App Components","widgetGuid":"48edfe94-4291-4991-a648-c19a903a663b","launchData":null,"active":false,"y":33,"columnPos":0,"x":0}],"height":"100%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane"}',FALSE,0,NULL,'themes/common/images/adm-tools/Widgets64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(326,0,FALSE,3,'ce1fa2bb-b075-4873-8117-2b54419a6822',FALSE,'Users and Groups',1,'Administer the Users and Groups in the system.',NULL,'2015-08-26 12:38:51.432000000',NULL,'2015-08-26 12:38:51.432000000','{"cls":"hbox ","items":[{"defaultSettings":{"widgetStates":{"101f119e-b56a-4e16-8219-11048c020038":{"timestamp":1377274970150,"height":440,"width":581,"y":199,"x":94}}},"widgets":[{"region":"none","universalName":"org.ozoneplatform.owf.admin.usermanagement","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"singleton":false,"width":775,"buttonId":null,"intentConfig":null,"paneGuid":"7f3657f1-b391-4ab5-f6be-e4393ea5d72d","dashboardGuid":"94bf7ed8-bed9-45ad-933b-4d85584cb483","collapsed":false,"uniqueId":"f6518c25-bf47-41bd-901e-60f5768913d6","maximized":false,"height":973,"statePosition":1,"pinned":false,"name":"Users","widgetGuid":"38070c45-5f6a-4460-810c-6e3496495ec4","launchData":null,"active":true,"y":33,"columnPos":0,"x":0}],"cls":"left","htmlText":"50%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane"},{"xtype":"dashboardsplitter"},{"defaultSettings":{"widgetStates":{"d6ce3375-6e89-45ab-a7be-b6cf3abb0e8c":{"timestamp":1377274968504,"height":440,"width":581,"y":0,"x":0}}},"widgets":[{"region":"none","universalName":"org.ozoneplatform.owf.admin.groupmanagement","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"singleton":false,"width":775,"buttonId":null,"intentConfig":null,"paneGuid":"e9746a83-a610-6b01-43c4-d543278729b4","dashboardGuid":"94bf7ed8-bed9-45ad-933b-4d85584cb483","collapsed":false,"uniqueId":"65b1409b-b46a-4f93-953d-9d032ae48359","maximized":false,"height":973,"statePosition":1,"pinned":false,"name":"Groups","widgetGuid":"53a2a879-442c-4012-9215-a17604dedff7","launchData":null,"active":true,"y":33,"columnPos":0,"x":779}],"cls":"right","htmlText":"50%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane"}],"layout":{"align":"stretch","type":"hbox"},"xtype":"container","flex":1}',FALSE,0,NULL,'themes/common/images/adm-tools/Groups64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(327,0,FALSE,4,'09f05042-a8ad-4b6b-b709-a4bed57a6af1',FALSE,'Configuration',1,'Administer the system configuration.',NULL,'2015-08-26 12:38:51.490000000',NULL,'2015-08-26 12:38:51.490000000','{"defaultSettings":{},"widgets":[{"region":"none","universalName":"org.ozoneplatform.owf.admin.configuration","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"singleton":false,"width":1554,"buttonId":null,"intentConfig":null,"paneGuid":"7cd8017a-f948-7728-0e20-5b5c2182a432","dashboardGuid":"976cbf75-5537-410f-88a3-375c5cf970bc","collapsed":false,"uniqueId":"6add9a2b-931c-4b8e-8195-7ac74f667b47","maximized":false,"height":973,"statePosition":1,"pinned":false,"name":"Configuration","widgetGuid":"af180bfc-3924-4111-93de-ad6e9bfc060e","launchData":null,"active":false,"y":33,"columnPos":0,"x":0}],"height":"100%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane"}',FALSE,0,NULL,'themes/common/images/adm-tools/Configuration64.png',TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(328,0,FALSE,1,'e9887641-8717-4cc0-8d62-bca7093f7fab',FALSE,'Watch List',1,'This page demonstrates how intents work using company stock information.',NULL,'2015-08-26 12:38:51.539000000',NULL,'2015-08-26 12:38:51.539000000','{"height":"100%","cls":"vbox ","items":[{"cls":"hbox top","items":[{"defaultSettings":{},"widgets":[{"region":"none","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"intentConfig":null,"uniqueId":"b9a6c83d-f638-402b-a425-39e9d8c738a9","height":538,"pinned":false,"name":"NYSE Widget","launchData":null,"widgetGuid":"fe137961-039d-e7a5-7050-d6eed7ac4782","columnPos":0,"columnOrder":"","singleton":false,"width":798,"buttonId":null,"paneGuid":"16ec8b84-a631-4e7c-d9cc-883635abd6ef","dashboardGuid":"3f59855b-d93e-dc03-c6ba-f4c33ea0177f","collapsed":false,"maximized":false,"statePosition":1,"background":false,"active":true,"y":34,"x":0}],"cls":"left","htmlText":"50%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane"},{"xtype":"dashboardsplitter"},{"defaultSettings":{},"widgets":[{"region":"none","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"intentConfig":null,"uniqueId":"7cc94b09-6860-4cec-9607-aaf9f4c4d247","height":538,"pinned":false,"name":"HTML Viewer","launchData":null,"widgetGuid":"cd5e77f8-cb28-8574-0a8a-a535bd2c7de4","columnPos":0,"columnOrder":"","singleton":false,"width":798,"buttonId":null,"paneGuid":"443dfdc0-7165-cb7d-dd9c-f08fbe36bdb1","dashboardGuid":"3f59855b-d93e-dc03-c6ba-f4c33ea0177f","collapsed":false,"maximized":false,"statePosition":1,"background":false,"active":false,"y":34,"x":802}],"cls":"right","htmlText":"50%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane"}],"layout":{"align":"stretch","type":"hbox"},"xtype":"container","flex":1},{"xtype":"dashboardsplitter"},{"defaultSettings":{},"widgets":[{"region":"none","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"intentConfig":null,"uniqueId":"a70f5b5c-9e05-4892-b07a-f9e995a4095a","height":539,"pinned":false,"name":"Stock Chart","launchData":null,"widgetGuid":"92078ac9-6f21-2f5f-6afc-bdc8c915c66d","columnPos":0,"columnOrder":"","singleton":false,"width":1600,"buttonId":null,"paneGuid":"410cd0ee-cbdd-f225-582e-6aaa92e058f2","dashboardGuid":"3f59855b-d93e-dc03-c6ba-f4c33ea0177f","collapsed":false,"maximized":false,"statePosition":1,"background":false,"active":false,"y":576,"x":0}],"cls":"bottom","htmlText":"50%","items":[],"xtype":"fitpane","flex":1,"paneType":"fitpane"}],"layout":{"align":"stretch","type":"vbox"},"xtype":"container"}',FALSE,1,NULL,NULL,TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(329,0,FALSE,2,'e4e7a6d8-9472-4069-aac5-1efc19b0fdd6',FALSE,'Contacts',1,'This page demonstrates how intents work by sending addresses to a map.',NULL,'2015-08-26 12:38:51.604000000',NULL,'2015-08-26 12:38:51.604000000','{"cls":"hbox ","items":[{"defaultSettings":{"widgetStates":{"92448ba5-7f2b-982a-629e-9d621268b5e9":{"timestamp":1354747263555},"302c35c9-9ed8-d0b6-251c-ea1ed4d0c86b":{"timestamp":1354747263559},"d182002b-3de2-eb24-77be-95a7d08aa85b":{"timestamp":1354745224627}}},"widgets":[{"region":"none","universalName":"org.owfgoss.owf.examples.ContactsManager","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"singleton":false,"width":419,"buttonId":null,"intentConfig":null,"paneGuid":"5c478b1d-ba1f-ef67-087c-c03b8dbc7bff","dashboardGuid":"f935e19e-09a1-451e-8b3d-0fb77537da7d","collapsed":false,"uniqueId":"2113e3d2-a7b7-4464-8717-c1b821d076b7","maximized":false,"height":448,"statePosition":1,"pinned":false,"name":"Contacts Manager","widgetGuid":"92448ba5-7f2b-982a-629e-9d621268b5e9","launchData":null,"active":false,"y":34,"columnPos":0,"x":0},{"region":"none","universalName":"org.owfgoss.owf.examples.GetDirections","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"singleton":false,"width":419,"buttonId":null,"intentConfig":{},"paneGuid":"5c478b1d-ba1f-ef67-087c-c03b8dbc7bff","dashboardGuid":"f935e19e-09a1-451e-8b3d-0fb77537da7d","collapsed":false,"uniqueId":"07f35652-7195-4452-a849-e9cfac4ea61b","maximized":false,"height":447,"statePosition":2,"pinned":false,"name":"Directions","widgetGuid":"302c35c9-9ed8-d0b6-251c-ea1ed4d0c86b","launchData":null,"active":false,"y":482,"columnPos":0,"x":0}],"cls":"left","htmlText":"25%","items":[],"xtype":"accordionpane","flex":0.25,"paneType":"accordionpane"},{"xtype":"dashboardsplitter"},{"defaultSettings":{"widgetStates":{"eb81c029-a5b6-4107-885c-5e04b4770767":{"timestamp":1354747222264},"b87c4a3e-aa1e-499e-ba10-510f35388bb6":{"timestamp":1354746772856},"c3f3c8e0-e7aa-41c3-a655-aca3c940f828":{"timestamp":1354746826290},"eb5435cf-4021-4f2a-ba69-dde451d12551":{"timestamp":1354746684154},"ec5435cf-4021-4f2a-ba69-dde451d12551":{"timestamp":1354746684155},"d182002b-3de2-eb24-77be-95a7d08aa85b":{"timestamp":1354747263599},"d6ce3375-6e89-45ab-a7be-b6cf3abb0e8c":{"timestamp":1354747222261}}},"widgets":[{"region":"none","universalName":"org.owfgoss.owf.examples.GoogleMaps","buttonOpened":false,"zIndex":0,"minimized":false,"floatingWidget":false,"singleton":false,"width":1257,"buttonId":null,"intentConfig":null,"paneGuid":"a25052e4-cd5d-51c0-a440-81327fc1d955","dashboardGuid":"f935e19e-09a1-451e-8b3d-0fb77537da7d","collapsed":false,"uniqueId":"9df60441-eb3b-475c-94d0-2fc58b8e584e","maximized":false,"height":867,"statePosition":1,"pinned":false,"name":"Google Maps","widgetGuid":"d182002b-3de2-eb24-77be-95a7d08aa85b","launchData":null,"active":true,"y":62,"columnPos":0,"x":423}],"cls":"right","htmlText":"75%","items":[],"xtype":"tabbedpane","flex":0.75,"paneType":"tabbedpane"}],"layout":{"align":"stretch","type":"hbox"},"xtype":"container","flex":1}',FALSE,1,NULL,NULL,TRUE,FALSE)
INSERT INTO DASHBOARD VALUES(330,1,FALSE,0,'da07d146-a1f3-4c92-9874-4375cbfbb9f5',TRUE,'Sample',1,NULL,NULL,'2015-08-26 12:38:51.743000000',NULL,'2015-08-26 12:38:51.743000000','{"defaultSettings":{"widgetStates":{"eb5435cf-4021-4f2a-ba69-dde451d12551":{"timestamp":1348064183912,"height":250,"width":295,"y":7,"x":549},"ec5435cf-4021-4f2a-ba69-dde451d12551":{"timestamp":1348064185725,"height":383,"width":540,"y":5,"x":4}}},"widgets":[{"region":"none","buttonOpened":false,"zIndex":19120,"minimized":false,"floatingWidget":false,"singleton":false,"width":295,"buttonId":null,"intentConfig":null,"paneGuid":"f3712dc1-6e90-2469-8cb3-5b499937cac8","dashboardGuid":"905968f7-f94d-1c9b-431c-a05dc7bb68d1","uniqueId":"af9f28c2-e2d0-4edc-be68-d39086487b45","collapsed":false,"maximized":false,"height":250,"statePosition":2,"pinned":false,"background":false,"name":"Channel Shouter","launchData":null,"widgetGuid":"eb5435cf-4021-4f2a-ba69-dde451d12551","active":false,"y":7,"columnPos":0,"x":549},{"region":"none","buttonOpened":false,"zIndex":19130,"minimized":false,"floatingWidget":false,"singleton":false,"width":540,"buttonId":null,"intentConfig":null,"paneGuid":"f3712dc1-6e90-2469-8cb3-5b499937cac8","dashboardGuid":"905968f7-f94d-1c9b-431c-a05dc7bb68d1","uniqueId":"5c2dc3dd-ba69-420d-be5c-7ec823a032eb","collapsed":false,"maximized":false,"height":383,"statePosition":1,"pinned":false,"background":false,"name":"Channel Listener","launchData":null,"widgetGuid":"ec5435cf-4021-4f2a-ba69-dde451d12551","active":true,"y":5,"columnPos":0,"x":4}],"height":"100%","items":[],"xtype":"desktoppane","flex":1,"paneType":"desktoppane"}',FALSE,2,NULL,NULL,TRUE,FALSE)
INSERT INTO DOMAIN_MAPPING VALUES(5,0,1,'dashboard','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(6,0,2,'dashboard','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(7,0,3,'dashboard','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(8,0,4,'dashboard','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(9,0,193,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(10,0,194,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(11,0,186,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(12,0,187,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(13,0,192,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(14,0,188,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(15,0,189,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(16,0,190,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(17,0,191,'widget_definition','owns',3,'group')
INSERT INTO DOMAIN_MAPPING VALUES(317,0,178,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(318,0,179,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(319,0,180,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(320,0,16,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(321,0,17,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(322,0,20,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(331,0,320,'dashboard','owns',193,'group')
INSERT INTO DOMAIN_MAPPING VALUES(339,0,181,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(340,0,182,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(341,0,183,'widget_definition','owns',192,'group')
INSERT INTO DOMAIN_MAPPING VALUES(342,0,323,'dashboard','owns',193,'group')
INSERT INTO DOMAIN_MAPPING VALUES(343,0,178,'widget_definition','owns',193,'group')
INSERT INTO DOMAIN_MAPPING VALUES(344,0,179,'widget_definition','owns',193,'group')
INSERT INTO DOMAIN_MAPPING VALUES(345,0,180,'widget_definition','owns',193,'group')
INSERT INTO DOMAIN_MAPPING VALUES(346,0,181,'widget_definition','owns',193,'group')
INSERT INTO DOMAIN_MAPPING VALUES(347,0,182,'widget_definition','owns',193,'group')
INSERT INTO DOMAIN_MAPPING VALUES(348,0,183,'widget_definition','owns',193,'group')
INSERT INTO DOMAIN_MAPPING VALUES(349,0,321,'dashboard','owns',194,'group')
INSERT INTO DOMAIN_MAPPING VALUES(350,0,191,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(351,0,190,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(352,0,187,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(353,0,186,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(354,0,189,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(355,0,188,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(356,0,195,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(357,0,194,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(358,0,193,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(359,0,192,'widget_definition','owns',2,'group')
INSERT INTO DOMAIN_MAPPING VALUES(360,0,1,'dashboard','cloneOf',324,'dashboard')
INSERT INTO DOMAIN_MAPPING VALUES(361,0,2,'dashboard','cloneOf',325,'dashboard')
INSERT INTO DOMAIN_MAPPING VALUES(362,0,3,'dashboard','cloneOf',326,'dashboard')
INSERT INTO DOMAIN_MAPPING VALUES(363,0,4,'dashboard','cloneOf',327,'dashboard')
INSERT INTO DOMAIN_MAPPING VALUES(364,0,320,'dashboard','cloneOf',328,'dashboard')
INSERT INTO DOMAIN_MAPPING VALUES(365,0,323,'dashboard','cloneOf',329,'dashboard')
INSERT INTO DOMAIN_MAPPING VALUES(366,0,321,'dashboard','cloneOf',330,'dashboard')
INSERT INTO OWF_GROUP VALUES(2,0,TRUE,'OWF Administrators',NULL,'OWF Administrators','active','OWF Administrators',FALSE)
INSERT INTO OWF_GROUP VALUES(3,1,FALSE,'',NULL,'9e05a814-c1a4-4db1-a672-bccae0f0b311','active','9e05a814-c1a4-4db1-a672-bccae0f0b311',TRUE)
INSERT INTO OWF_GROUP VALUES(4,0,FALSE,'TestGroup1','testgroup1@group1.com','TestGroup1','active','TestGroup1',FALSE)
INSERT INTO OWF_GROUP VALUES(5,0,FALSE,'TestGroup2','testgroup2@group2.com','TestGroup2','active','TestGroup2',FALSE)
INSERT INTO OWF_GROUP VALUES(192,0,TRUE,'OWF Users',NULL,'OWF Users','active','OWF Users',FALSE)
INSERT INTO OWF_GROUP VALUES(193,1,FALSE,NULL,NULL,'ce86a612-c355-486e-9c9e-5252553cc58f','active',NULL,TRUE)
INSERT INTO OWF_GROUP VALUES(194,1,FALSE,'',NULL,'df51cb9b-f3d8-412e-af33-d064f81fb6c0','active',NULL,TRUE)
INSERT INTO OWF_GROUP_PEOPLE VALUES(4,1)
INSERT INTO OWF_GROUP_PEOPLE VALUES(4,2)
INSERT INTO OWF_GROUP_PEOPLE VALUES(5,1)
INSERT INTO OWF_GROUP_PEOPLE VALUES(5,2)
INSERT INTO PERSON VALUES(1,3,'Test Administrator 1','testAdmin1@ozone3.test',FALSE,TRUE,'2015-08-26 12:38:47.079000000','2015-08-26 12:38:47.066000000','Test Admin 1','testAdmin1',NULL,FALSE)
INSERT INTO PERSON VALUES(2,0,'Test User 1','testUser1@ozone3.test',FALSE,TRUE,NULL,NULL,'Test User 1','testUser1',NULL,TRUE)
INSERT INTO PERSON VALUES(3,0,'Test User 2','testUser1@ozone3.test',FALSE,TRUE,NULL,NULL,'Test User 2','testUser2',NULL,TRUE)
INSERT INTO PERSON VALUES(28,0,NULL,NULL,FALSE,TRUE,NULL,NULL,'DEFAULT_USER','DEFAULT_USER',NULL,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(39,0,1,10,TRUE,16,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(40,0,1,11,TRUE,17,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(43,0,1,14,TRUE,20,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(55,0,2,10,TRUE,16,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(56,0,2,11,TRUE,17,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(59,0,2,14,TRUE,20,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(71,0,3,10,TRUE,16,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(72,0,3,11,TRUE,17,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(75,0,3,14,TRUE,20,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(87,0,28,10,TRUE,16,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(88,0,28,11,TRUE,17,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(91,0,28,14,TRUE,20,FALSE,FALSE,NULL,FALSE,TRUE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(198,0,1,14,TRUE,178,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(199,0,1,15,TRUE,179,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(200,0,1,16,TRUE,180,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(201,0,1,17,TRUE,181,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(202,0,1,18,TRUE,182,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(203,0,1,19,TRUE,183,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(204,0,1,20,TRUE,186,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(205,0,1,21,TRUE,187,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(206,0,1,22,TRUE,188,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(207,0,1,23,TRUE,189,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(208,0,1,24,TRUE,190,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(209,0,1,25,TRUE,191,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(210,0,1,26,TRUE,192,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(211,0,1,27,TRUE,193,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(212,0,1,28,TRUE,194,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PERSON_WIDGET_DEFINITION VALUES(213,0,1,29,TRUE,195,TRUE,FALSE,NULL,FALSE,FALSE)
INSERT INTO PREFERENCE VALUES(144,0,'foo.bar.0','test path entry 0',2,'foovalue')
INSERT INTO PREFERENCE VALUES(145,0,'foo.bar.1','test path entry 1',2,'foovalue')
INSERT INTO PREFERENCE VALUES(146,0,'foo.bar.0','test path entry 0',3,'foovalue')
INSERT INTO PREFERENCE VALUES(147,0,'foo.bar.1','test path entry 1',3,'foovalue')
INSERT INTO PREFERENCE VALUES(148,0,'foo.bar.0','test path entry 0',1,'foovalue')
INSERT INTO PREFERENCE VALUES(149,0,'foo.bar.1','test path entry 1',1,'foovalue')
INSERT INTO PREFERENCE VALUES(150,0,'owf.admin.UserEditCopy','guid_to_launch',1,'a9bf8e71-692d-44e3-a465-5337ce5e725e')
INSERT INTO PREFERENCE VALUES(151,0,'owf.admin.WidgetEditCopy','guid_to_launch',1,'679294b3-ccc3-4ace-a061-e3f27ed86451')
INSERT INTO PREFERENCE VALUES(152,0,'owf.admin.GroupEditCopy','guid_to_launch',1,'dc5c2062-aaa8-452b-897f-60b4b55ab564')
INSERT INTO PREFERENCE VALUES(153,0,'owf.admin.DashboardEditCopy','guid_to_launch',1,'2445afb9-eb3f-4b79-acf8-6b12180921c3')
INSERT INTO PREFERENCE VALUES(154,0,'owf.admin.StackEditCopy','guid_to_launch',1,'72c382a3-89e7-4abf-94db-18db7779e1df')
INSERT INTO ROLE VALUES(26,2,'ROLE_USER','User Role')
INSERT INTO ROLE VALUES(27,1,'ROLE_ADMIN','Admin Role')
INSERT INTO ROLE_PEOPLE VALUES(26,2)
INSERT INTO ROLE_PEOPLE VALUES(26,3)
INSERT INTO ROLE_PEOPLE VALUES(26,28)
INSERT INTO ROLE_PEOPLE VALUES(27,1)
INSERT INTO TAG_LINKS VALUES(153,0,TRUE,-1,152,151,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(155,0,TRUE,-1,152,154,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(157,0,TRUE,-1,152,156,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(159,0,TRUE,-1,152,158,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(162,0,TRUE,-1,152,160,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(164,0,TRUE,-1,152,163,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(165,0,TRUE,-1,152,161,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(168,0,TRUE,-1,152,167,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(169,0,TRUE,-1,152,166,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(172,0,TRUE,-1,152,170,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(173,0,TRUE,-1,152,171,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(176,0,TRUE,-1,152,174,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(178,0,TRUE,-1,152,177,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(180,0,TRUE,-1,152,179,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(182,0,TRUE,-1,152,181,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(184,0,TRUE,-1,152,183,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(186,0,TRUE,-1,152,185,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(188,0,TRUE,-1,152,187,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(190,0,TRUE,-1,152,189,'personWidgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(313,0,TRUE,-1,309,178,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(314,0,TRUE,-1,310,179,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(315,0,TRUE,-1,311,179,'widgetDefinition',TRUE)
INSERT INTO TAG_LINKS VALUES(316,0,TRUE,-1,312,180,'widgetDefinition',TRUE)
INSERT INTO TAGS VALUES(152,0,'admin')
INSERT INTO TAGS VALUES(309,0,'grid')
INSERT INTO TAGS VALUES(310,0,'html')
INSERT INTO TAGS VALUES(311,0,'document_viewer')
INSERT INTO TAGS VALUES(312,0,'stock_chart')
INSERT INTO WIDGET_DEFINITION VALUES(16,0,'Channel Shouter',250,'themes/common/images/widget-icons/ChannelShouter.png','themes/common/images/widget-icons/ChannelShouter.png',FALSE,TRUE,'eb5435cf-4021-4f2a-ba69-dde451d12551','examples/walkthrough/widgets/ChannelShouter.gsp','1.0',295,FALSE,NULL,NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(17,0,'Channel Listener',440,'themes/common/images/widget-icons/ChannelListener.png','themes/common/images/widget-icons/ChannelListener.png',FALSE,TRUE,'ec5435cf-4021-4f2a-ba69-dde451d12551','examples/walkthrough/widgets/ChannelListener.gsp','1.0',540,FALSE,NULL,NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(20,0,'Load Time Log',440,'themes/common/images/widget-icons/WidgetLog.png','themes/common/images/widget-icons/WidgetLog.png',FALSE,TRUE,'4854fbd4-395c-442b-95c6-8b60702fd2b4','examples/walkthrough/widgets/WidgetLog.gsp','1.0',540,FALSE,NULL,NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(178,0,'NYSE App Component',437,'themes/common/images/widget-icons/NYSEStock.png','themes/common/images/widget-icons/NYSEStock.png',FALSE,TRUE,'fe137961-039d-e7a5-7050-d6eed7ac4782','examples/walkthrough/widgets/NYSE.gsp','1.0',825,FALSE,'org.owfgoss.owf.examples.NYSE','../examples/walkthrough/descriptors/NYSE_descriptor.html','This app component displays the end of day report for the New York Stock Exchange.',FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(179,0,'HTML Viewer',600,'themes/common/images/widget-icons/HTMLViewer.png','themes/common/images/widget-icons/HTMLViewer.png',FALSE,TRUE,'cd5e77f8-cb28-8574-0a8a-a535bd2c7de4','examples/walkthrough/widgets/HTMLViewer.gsp','1.0',400,FALSE,'org.owfgoss.owf.examples.HTMLViewer','../examples/walkthrough/descriptors/HTMLViewer_descriptor.html','This app component displays HTML.',FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(180,0,'Stock Chart',600,'themes/common/images/widget-icons/PriceChart.png','themes/common/images/widget-icons/PriceChart.png',FALSE,TRUE,'92078ac9-6f21-2f5f-6afc-bdc8c915c66d','examples/walkthrough/widgets/StockChart.gsp','1.0',800,FALSE,'org.owfgoss.owf.examples.StockChart','../examples/walkthrough/descriptors/StockChart_descriptor.html','This app component charts stock prices.',FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(181,0,'Directions',400,'examples/walkthrough/widgets/directions/img/logo.png','examples/walkthrough/widgets/directions/img/logo.png',FALSE,TRUE,'302c35c9-9ed8-d0b6-251c-ea1ed4d0c86b','examples/walkthrough/widgets/directions','1.0',400,FALSE,'org.owfgoss.owf.examples.GetDirections','../examples/walkthrough/widgets/directions/descriptor/descriptor.html','This app component maps directions.',FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(182,0,'Google Maps',600,'examples/walkthrough/widgets/googlemaps/img/logo.png','examples/walkthrough/widgets/googlemaps/img/logo.png',FALSE,TRUE,'d182002b-3de2-eb24-77be-95a7d08aa85b','examples/walkthrough/widgets/googlemaps','1.0',800,FALSE,'org.owfgoss.owf.examples.GoogleMaps','../examples/walkthrough/widgets/googlemaps/descriptor/descriptor.html','This app component displays markers or directions.',FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(183,0,'Contacts Manager',400,'examples/walkthrough/widgets/contacts/img/logo.png','examples/walkthrough/widgets/contacts/img/logo.png',FALSE,TRUE,'92448ba5-7f2b-982a-629e-9d621268b5e9','examples/walkthrough/widgets/contacts','1.0',400,FALSE,'org.owfgoss.owf.examples.ContactsManager','../examples/walkthrough/widgets/contacts/descriptor/descriptor.html','This app component allows users to manage their contacts.',FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(186,0,'App Component Editor',440,'themes/common/images/adm-tools/Widgets64.png','themes/common/images/adm-tools/Widgets24.png',FALSE,FALSE,'679294b3-ccc3-4ace-a061-e3f27ed86451','admin/WidgetEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.appcomponentedit',NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(187,0,'App Components',440,'themes/common/images/adm-tools/Widgets64.png','themes/common/images/adm-tools/Widgets24.png',FALSE,TRUE,'48edfe94-4291-4991-a648-c19a903a663b','admin/WidgetManagement.gsp','1.0',818,FALSE,'org.ozoneplatform.owf.admin.appcomponentmanagement',NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(188,0,'Group Editor',440,'themes/common/images/adm-tools/Groups64.png','themes/common/images/adm-tools/Groups24.png',FALSE,FALSE,'dc5c2062-aaa8-452b-897f-60b4b55ab564','admin/GroupEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.groupedit',NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(189,0,'Groups',440,'themes/common/images/adm-tools/Groups64.png','themes/common/images/adm-tools/Groups24.png',FALSE,TRUE,'53a2a879-442c-4012-9215-a17604dedff7','admin/GroupManagement.gsp','1.0',818,FALSE,'org.ozoneplatform.owf.admin.groupmanagement',NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(190,0,'User Editor',440,'themes/common/images/adm-tools/Users64.png','themes/common/images/adm-tools/Users24.png',FALSE,FALSE,'a9bf8e71-692d-44e3-a465-5337ce5e725e','admin/UserEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.useredit',NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(191,0,'Users',440,'themes/common/images/adm-tools/Users64.png','themes/common/images/adm-tools/Users24.png',FALSE,TRUE,'38070c45-5f6a-4460-810c-6e3496495ec4','admin/UserManagement.gsp','1.0',818,FALSE,'org.ozoneplatform.owf.admin.usermanagement',NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(192,0,'Configuration',440,'themes/common/images/adm-tools/Configuration64.png','themes/common/images/adm-tools/Configuration24.png',FALSE,TRUE,'af180bfc-3924-4111-93de-ad6e9bfc060e','admin/Configuration.gsp','1.0',900,FALSE,'org.ozoneplatform.owf.admin.configuration',NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(193,0,'App Editor',440,'themes/common/images/adm-tools/Stacks64.png','themes/common/images/adm-tools/Stacks24.png',FALSE,FALSE,'72c382a3-89e7-4abf-94db-18db7779e1df','admin/StackEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.appedit',NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(194,0,'Apps',440,'themes/common/images/adm-tools/Stacks64.png','themes/common/images/adm-tools/Stacks24.png',FALSE,TRUE,'391dd2af-a207-41a3-8e51-2b20ec3e7241','admin/StackManagement.gsp','1.0',818,FALSE,'org.ozoneplatform.owf.admin.appmanagement',NULL,NULL,FALSE)
INSERT INTO WIDGET_DEFINITION VALUES(195,0,'Page Editor',440,'themes/common/images/adm-tools/Dashboards64.png','themes/common/images/adm-tools/Dashboards24.png',FALSE,FALSE,'2445afb9-eb3f-4b79-acf8-6b12180921c3','admin/DashboardEdit.gsp','1.0',581,FALSE,'org.ozoneplatform.owf.admin.pageedit',NULL,NULL,FALSE)
INSERT INTO WIDGET_TYPE VALUES(1,0,'standard','standard')
INSERT INTO WIDGET_TYPE VALUES(2,0,'administration','administration')
INSERT INTO WIDGET_TYPE VALUES(3,0,'marketplace','store')
INSERT INTO WIDGET_TYPE VALUES(4,0,'metric','metric')
INSERT INTO WIDGET_TYPE VALUES(5,0,'fullscreen','fullscreen')
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(16,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(17,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(20,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(178,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(179,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(180,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(181,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(182,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(183,1)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(186,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(187,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(188,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(189,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(190,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(191,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(192,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(193,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(194,2)
INSERT INTO WIDGET_DEFINITION_WIDGET_TYPES VALUES(195,2)
INSERT INTO INTENT VALUES(301,0,'Graph')
INSERT INTO INTENT VALUES(302,0,'View')
INSERT INTO INTENT VALUES(303,0,'plot')
INSERT INTO INTENT VALUES(304,0,'navigate')
INSERT INTO INTENT_DATA_TYPE VALUES(303,0,'application/vnd.owf.sample.price')
INSERT INTO INTENT_DATA_TYPE VALUES(304,0,'text/html')
INSERT INTO INTENT_DATA_TYPE VALUES(305,0,'application/vnd.owf.sample.addresses')
INSERT INTO INTENT_DATA_TYPE VALUES(306,0,'application/vnd.owf.sample.address')
INSERT INTO INTENT_DATA_TYPES VALUES(303,301)
INSERT INTO INTENT_DATA_TYPES VALUES(304,302)
INSERT INTO INTENT_DATA_TYPES VALUES(306,303)
INSERT INTO INTENT_DATA_TYPES VALUES(305,304)
INSERT INTO INTENT_DATA_TYPES VALUES(306,304)
INSERT INTO WIDGET_DEF_INTENT VALUES(305,0,FALSE,TRUE,301,178)
INSERT INTO WIDGET_DEF_INTENT VALUES(306,0,FALSE,TRUE,302,178)
INSERT INTO WIDGET_DEF_INTENT VALUES(307,0,TRUE,FALSE,302,179)
INSERT INTO WIDGET_DEF_INTENT VALUES(308,0,TRUE,FALSE,301,180)
INSERT INTO WIDGET_DEF_INTENT VALUES(309,0,TRUE,FALSE,303,182)
INSERT INTO WIDGET_DEF_INTENT VALUES(310,0,TRUE,FALSE,304,182)
INSERT INTO WIDGET_DEF_INTENT VALUES(311,0,FALSE,TRUE,304,181)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(303,305)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(304,306)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(304,307)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(303,308)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(306,309)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(305,310)
INSERT INTO WIDGET_DEF_INTENT_DATA_TYPES VALUES(305,311)
INSERT INTO STACK VALUES(0,2,'Administration','This application collects the administrative components into a common set of application pages for managing system resources.  These pages can be used to create, modify, update, and delete Apps, App Components, Users and Groups, and system configuration settings.','ef8b5d6f-4b16-4743-9a57-31683c94b616','themes/common/images/admin/64x64_admin_app.png',NULL,5,NULL,TRUE,3)
INSERT INTO STACK VALUES(1,1,'Investments','Sample app containing example investment pages.','investments',NULL,NULL,6,NULL,TRUE,193)
INSERT INTO STACK VALUES(2,1,'Sample',NULL,'908d934d-9d53-406c-8143-90b406fb508f',NULL,NULL,2,NULL,TRUE,194)
INSERT INTO STACK_GROUPS VALUES(2,0)
INSERT INTO STACK_GROUPS VALUES(192,1)
INSERT INTO STACK_GROUPS VALUES(192,2)
INSERT INTO APPLICATION_CONFIGURATION VALUES(0,0,NULL,NULL,NULL,NULL,'owf.enable.cef.logging','true',' ',NULL,'Boolean','AUDITING',NULL,TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(1,0,NULL,NULL,NULL,NULL,'owf.enable.cef.object.access.logging','false',' ',NULL,'Boolean','AUDITING',NULL,TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(2,0,NULL,NULL,NULL,NULL,'owf.enable.cef.log.sweep','true',' ',NULL,'Boolean','AUDITING',NULL,TRUE,3,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(3,0,NULL,NULL,NULL,NULL,'owf.cef.log.location','/usr/share/tomcat6',' ',NULL,'String','AUDITING',NULL,TRUE,4,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(4,0,NULL,NULL,NULL,NULL,'owf.cef.sweep.log.location','/var/log/cef',' ',NULL,'String','AUDITING',NULL,TRUE,5,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(5,0,NULL,NULL,NULL,NULL,'owf.security.level',NULL,' ',NULL,'String','AUDITING',NULL,TRUE,6,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(6,0,NULL,NULL,NULL,NULL,'owf.session.control.enabled','false',' ',NULL,'Boolean','USER_ACCOUNT_SETTINGS','Session Control',TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(7,0,NULL,NULL,NULL,NULL,'owf.session.control.max.concurrent','1',' ',NULL,'Integer','USER_ACCOUNT_SETTINGS','Session Control',TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(8,0,NULL,NULL,NULL,NULL,'owf.disable.inactive.accounts','true',' ',NULL,'Boolean','USER_ACCOUNT_SETTINGS','Inactive Accounts',TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(9,0,NULL,NULL,NULL,NULL,'owf.inactivity.threshold','90',' ',NULL,'Integer','USER_ACCOUNT_SETTINGS','Inactive Accounts',TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(10,0,NULL,NULL,NULL,NULL,'owf.job.disable.accounts.start.time','23:59:59',' ',NULL,'String','HIDDEN',NULL,TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(11,0,NULL,NULL,NULL,NULL,'owf.job.disable.accounts.interval','1440',' ',NULL,'Integer','HIDDEN',NULL,TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(12,0,NULL,NULL,NULL,NULL,'owf.custom.background.url','',' ',NULL,'String','BRANDING','Custom Background',TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(13,0,NULL,NULL,NULL,NULL,'owf.custom.header.url',NULL,' ',NULL,'String','BRANDING','Custom Header and Footer',TRUE,1,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(14,0,NULL,NULL,NULL,NULL,'owf.custom.header.height','0',' ',NULL,'Integer','BRANDING','Custom Header and Footer',TRUE,2,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(15,0,NULL,NULL,NULL,NULL,'owf.custom.footer.url',NULL,' ',NULL,'String','BRANDING','Custom Header and Footer',TRUE,3,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(16,0,NULL,NULL,NULL,NULL,'owf.custom.footer.height','0',' ',NULL,'Integer','BRANDING','Custom Header and Footer',TRUE,4,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(17,0,NULL,NULL,NULL,NULL,'owf.custom.css',NULL,' ',NULL,'String','BRANDING','Custom Header and Footer',TRUE,5,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(18,0,NULL,NULL,NULL,NULL,'owf.custom.jss',NULL,' ',NULL,'String','BRANDING','Custom Header and Footer',TRUE,6,NULL)
INSERT INTO APPLICATION_CONFIGURATION VALUES(19,0,NULL,NULL,NULL,NULL,'free.warning.content',NULL,' ',NULL,'String','BRANDING',NULL,TRUE,1,NULL)
INSERT INTO PERSON_ROLE VALUES(1,27)
INSERT INTO PERSON_ROLE VALUES(1,26)
