# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

$script = <<SCRIPT
mkdir -p /etc/ansible/facts.d

cat > /etc/ansible/hosts << EOM
[localhost]
127.0.0.1 ansible_user=vagrant
EOM

cat > /etc/sysconfig/iptables << EOM
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]

-A INPUT -p tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp --dport 8443 -j ACCEPT

-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT

EOM

service iptables restart

cat > /home/vagrant/.bashrc << EOM
if [ -f /etc/bashrc ]; then
  . /etc/bashrc
fi

export GRAILS_HOME="/opt/grails-1.3.7"
export ANT_HOME="/opt/apache-ant-1.9.2"
export MAVEN_HOME="/opt/apache-maven-3.1.1"
export JAVA_HOME="/usr/lib/jvm/java"
export GROOVY_HOME="/opt/groovy-1.8.9"
export PATH="\\$JAVA_HOME/bin:\\$GRAILS_HOME/bin:\\$ANT_HOME/bin:\\$MAVEN_HOME/bin:\\$GROOVY_HOME/bin:\\$PATH"
EOM

cat > /home/vagrant/run-dev-admin << EOM
#! /bin/bash
cd /vagrant
grails -Duser=testAdmin1 run-app --non-interactive
EOM

chown vagrant:vagrant /home/vagrant/run-dev-admin
chmod 774 /home/vagrant/run-dev-admin

ansible-pull -d /home/vagrant/ozone-build-pull -U https://github.com/rob-szew/ozoneops.git ansible/playbooks-pull/ozone_build_box.yml

SCRIPT

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.box = "el-ansible"
  config.vm.box_url = "https://dl.dropboxusercontent.com/u/8120141/el-ansible.box"

  config.vm.network :forwarded_port, guest: 8080, host: 6080
  config.vm.network :forwarded_port, guest: 8443, host: 6443

  config.vm.provider :virtualbox do |vb|
    vb.gui = false
  
    vb.customize ["modifyvm", :id, "--memory", "2024"]
    vb.customize ["modifyvm", :id, "--cpus", "2"]
  end

  config.vm.provision "shell", inline: $script

end
