<?xml version="1.0" encoding="UTF-8"?>
<project name="owf-sample-flex" default="war" basedir=".">
	<property environment="env" />

	<property name="FLEX_HOME" value="${env.FLEX_HOME}" />

	<property name="build.dir" value="${basedir}/target" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="web.dir" value="${basedir}/src/main/webapp" />

	<!-- The Flex Ant task does not let us specify a custom template, so we created one using express-installation. -->
	<!-- This declaration overrides the existing one.                                                                                        -->
	<path id="ant.classpath">
		<dirset dir="${src.dir}/main/resources" includes="custom-template" />
		<fileset dir="${FLEX_HOME}/ant/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef resource="flexTasks.tasks" classpathref="ant.classpath" />

	<target name="clean-build-dir" description="Cleans out the build directory.">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/flex" />
	</target>

	<target name="compile" depends="clean-build-dir" description="Builds Flex app">
		<mxmlc file="${src.dir}/main/flex/pan.mxml" 
		       output="${build.dir}/flex/pan.swf"
			   keep-generated-actionscript="false" >
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks" />
		</mxmlc>
	</target>

	<target name="wrapper" depends="compile" description="Builds Flex app">
		<html-wrapper title="OWF Flex Pan Widget"
		              swf="pan"
		              file="pan.html"
			          history="true" 
			          template="express-installation" 
			          width="100%"
			          height="100%"
			          output="${build.dir}/flex" />
	</target>

	<target name="war" depends="wrapper" description="Creates the WAR file.">
		<war warfile="${build.dir}/owf-sample-flex.war" webxml="${web.dir}/WEB-INF/web.xml"
			duplicate="preserve">
			<fileset dir="${web.dir}">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<fileset dir="${build.dir}/flex" />
		</war>
	</target>

	<target name="diagnostics" description="Displays Ant diagnostics.">
		<diagnostics />
	</target>

</project>